# magyarlanc

./: .gitignore  README.MD  settings.gradle
data/: igekoto.txt  (+4 more)
magyarlanc/: build.gradle
magyarlanc-gate-plugin/: README.md  build.gradle
magyarlanc-gate-plugin/src/main/java/com/precognox/kconnect/gate/magyarlanc/: HungarianLemmatizerPosTagger.java  HungarianTokenizerSentenceSplitter.java
magyarlanc-gate-plugin/src/test/java/com/precognox/kconnect/gate/magyarlanc/: GateTest.java  HungarianLemmatizerPosTaggerTest.java  HungarianTokenizerSentenceSplitterTest.java
magyarlanc-gate-plugin/src/test/resources/: test-resources
magyarlanc-web/: build.gradle
magyarlanc-web/src/main/webapp/: index.jsp
magyarlanc-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
magyarlanc/src/main/java/edu/berkeley/nlp/ui/: CustomTreeJPanel.java
magyarlanc/src/main/java/hu/u_szeged/config/: Config.java
magyarlanc/src/main/java/hu/u_szeged/cons/: PPReplaceModel.java  PPReplaceParser.java  PPReplaceTrainer.java
magyarlanc/src/main/java/hu/u_szeged/cons/parser/: MyBerkeleyParser.java  TokenizedFileParser.java
magyarlanc/src/main/java/hu/u_szeged/cons/util/: ChangePosFromDep.java  ConstIOTool.java  ConstTool.java  SpmrlPtbBackConverter.java  SpmrlPtbConverter.java  SpmrlTool.java
magyarlanc/src/main/java/hu/u_szeged/cons/vis/: BerkeleyUIWrapper.java  ParseTreeApplicationWrapper.java
magyarlanc/src/main/java/hu/u_szeged/converter/nooj/: Dep2Nooj.java
magyarlanc/src/main/java/hu/u_szeged/converter/univ/: FeatSorting.java  Msd2UnivMorph.java  Univ.java  UnivMorphConvert.java
magyarlanc/src/main/java/hu/u_szeged/converter/webcorpus/: Conll2007To2009.java  Converter.java  TrainResources.java  TwitterQuestion.java
magyarlanc/src/main/java/hu/u_szeged/demo/: MagyarlacDemo.java
magyarlanc/src/main/java/hu/u_szeged/dep/parser/: MyMateParser.java
magyarlanc/src/main/java/hu/u_szeged/dep/removevirtual/: CoNLL2009Sentence.java  CorrectPUNCT.java  RemoveVirtualNodes.java  Util.java
magyarlanc/src/main/java/hu/u_szeged/dep/util/: EmptyNodeEvaluator.java  RemoveEmptyNodes.java
magyarlanc/src/main/java/hu/u_szeged/dep/whatswrong/: WhatsWrongWrapper.java
magyarlanc/src/main/java/hu/u_szeged/eval/: ConllToFreq.java  ConllToLex.java  ConllToPureposWriter.java  ConllToStanford.java  Eval.java  SystemComparator.java  TaggerResourceWriter.java  UnivToPurePosTrain.java
magyarlanc/src/main/java/hu/u_szeged/eval/reader/: ColumnCorpusReader.java  Corpus.java  CorpusReader.java
magyarlanc/src/main/java/hu/u_szeged/eval/resource/: Resource.java
magyarlanc/src/main/java/hu/u_szeged/gui/: GUI.java  GUIUtil.java
magyarlanc/src/main/java/hu/u_szeged/magyarlanc/: Eval.java  EvalMorph.java  HunLemMor.java  MagyarlacTest.java  Magyarlanc.java  MorAna.java
magyarlanc/src/main/java/hu/u_szeged/magyarlanc/resource/: ResourceBuilder.java  ResourceHolder.java  Util.java
magyarlanc/src/main/java/hu/u_szeged/magyarlanc/util/: CorpusStats.java  Ethnography.java  Eval.java  FXIAA.java  FxDepParse.java  SafeReader.java  SzK25.java  Tools.java  TrainTest.java
magyarlanc/src/main/java/hu/u_szeged/pos/converter/: CoNLLFeaturesToMSD.java  KRToMSD.java  KRUtils.java  MSDReducer.java  MSDToCoNLLFeatures.java
magyarlanc/src/main/java/hu/u_szeged/pos/guesser/: CompoundWord.java  HyphenicGuesser.java  HyphenicWord.java  MorPhonGuesser.java  NumberGuesser.java
magyarlanc/src/main/java/hu/u_szeged/pos/mainpartofspeech/: MainPartOfSpeech.java
magyarlanc/src/main/java/hu/u_szeged/pos/purepos/: HunMorphAnalyzer.java  MyPurePos.java  MySerilalizer.java
magyarlanc/src/main/java/hu/u_szeged/pos/util/: CoNLLPredicate.java  CoNLLSentence.java  CoNLLToCorpus.java  CoNLLToFreq.java  CoNLLUtil.java  Objfx.java
magyarlanc/src/main/java/hu/u_szeged/train/: MultiWordSplitter.java  Train.java  XMLtoTXT.java
magyarlanc/src/main/java/hu/u_szeged/util/: CollectionTool.java  IOTool.java  SpecialCharacters.java
magyarlanc/src/main/java/splitter/: MySplitter.java
magyarlanc/src/main/java/splitter/archive/: HunSplitter.java  HunSplitterResources.java  StringCleaner.java
magyarlanc/src/main/java/splitter/ling/abbreviations/: Abbreviations.java
magyarlanc/src/main/java/splitter/ling/apostokens/: AposTokens.java
magyarlanc/src/main/java/splitter/ling/lexicon/: Lexicon.java  LexiconEntry.java
magyarlanc/src/main/java/splitter/ling/namerecognizer/: Names.java
magyarlanc/src/main/java/splitter/ling/partsofspeech/: PartOfSpeech.java  PartOfSpeechTags.java
magyarlanc/src/main/java/splitter/ling/postagger/guesser/: PartOfSpeechGuesser.java
magyarlanc/src/main/java/splitter/ling/sentencesplitter/: AbstractSentenceSplitter.java  DefaultSentenceSplitter.java  ICU4JBreakIteratorSentenceSplitter.java  ICU4JBreakIteratorSentenceSplitterIterator.java  SentenceSplitter.java  SentenceSplitterIterator.java
magyarlanc/src/main/java/splitter/ling/spellingstandardizer/: SpellingStandardizer.java
magyarlanc/src/main/java/splitter/ling/tokenizer/: AbstractPreTokenizer.java  AbstractWordTokenizer.java  DefaultPreTokenizer.java  DefaultWordTokenizer.java  PreTokenizer.java  PreTokenizerFactory.java  WordTokenizer.java
magyarlanc/src/main/java/splitter/utils/: CharUtils.java  ClassUtils.java  Compare.java  CompressedHashMap.java  CompressedSerializer.java  Formatters.java  IsCloseable.java  IsCloseableObject.java  ListFactory.java  MapFactory.java  MapUtils.java  MutableInteger.java  PatternReplacer.java  RomanNumeralUtils.java  Serializer.java  SetFactory.java  SetUtils.java  SingleTagTaggedStrings.java  SortedArrayList.java  StringUtils.java  TaggedStrings.java  UTF8Properties.java  UTF8PropertyUtils.java  UnicodeReader.java  XCloneable.java
magyarlanc/src/main/java/splitter/utils/logger/: DummyLogger.java  Logger.java  UsesLogger.java
magyarlanc/src/main/resources/: logger.props  magyarlanc.props
(+29 files in other folders)
