Az	az	Tf
elmúlt	elmúlt	Asp-sn
nyolc	nyolc	Mc-snl
hónapban	hónap	Nc-s2
,	,	,
amelybõl	amely	Pr3-se
összesen	összesen	Rx
hatot	hat	Mc-sal
kényszerûségbõl	kényszerûség	Nc-se
szabadságon	szabadság	Nc-sp
töltött	tölt	Vmis3s---n
a	a	Tf
parlamenti	parlamenti	Afp-sn
ellenzék	ellenzék	Nc-sn
,	,	,
megváltozott	meg+változik	Vmis3s---n
itthon	itthon	Rx
a	a	Tf
hatalommegosztás	hatalommegosztás	Nc-sn
1990-ben	1990	Mc-s2d
kialakított	kialakított	Asp-sn
rendszere	rendszer	Nc-sn---s3
:	:	:
az	az	Tf
e	e	Pd3-sn
héten	hét	Nc-sp
audienciát	audiencia	Nc-sa
tartó	tartó	App-sn
kormányfõ	kormányfõ	Nc-sn
gyakorlatilag	gyakorlati	Afp-sw
kivonta	ki+von	Vmis3s---y
magát	maga	Px3-sa
az	az	Tf
Országgyûlés	Országgyûlés	Np-sn
ellenõrzése	ellenõrzés	Nc-sn---s3
alól	alól	St
.	.	.

A	a	Tf
jövõ	jövõ	App-sn
héten	hét	Nc-sp
ismét	ismét	Rx
ülésezõ	ülésezõ	App-sn
képviselõház	képviselõház	Nc-sn
az	az	Tf
elmúlt	elmúlt	Asp-sn
hónapokban	hónap	Nc-p2
nemzetközi	nemzetközi	Afp-sn
szerzõdések	szerzõdés	Nc-pn
tömeges	tömeges	Afp-sn
"	"	K
beszentelésével	beszentelés	Nc-si---s3
"	"	K
tudta	tud	Vmis3s---y
csak	csak	Rx
megteremteni	meg+teremt	Vmn
azt	az	Pd3-sa
a	a	Tf
látszatot	látszat	Nc-sa
,	,	,
hogy	hogy	Cssp
hatékonyabban	hatékony	Afc-sw
dolgozik	dolgozik	Voip3s---n
,	,	,
mint	mint	Cssp
az	az	Tf
elõzõ	elõzõ	App-sn
parlament	parlament	Nc-sn
.	.	.

A	a	Tf
magyar	magyar	Afp-sn
Országgyûlés	Országgyûlés	Np-sn
az	az	Tf
év	év	Nc-sn
elsõ	elsõ	Mo-snl
35	35	Mc-snd
hetében	hét	Nc-s2---s3
összesen	összesen	Rx
8	8	Mc-snd
héten	hét	Nc-sp
át	át	St
ülésezett	ülésezik	Vmis3s---n
.	.	.

A	a	Tf
hétfõn	hétfõ	Nc-sp
kezdõdõ	kezdõdõ	App-sn
õszi	õszi	Afp-sn
parlamenti	parlamenti	Afp-sn
ciklusban	ciklus	Nc-s2
—	—	K
mint	mint	Rr
a	a	Tf
kormánykoalíció	kormánykoalíció	Nc-sn
elõre	elõre	Rxp
jelezte	jelez	Vmis3s---y
—	—	K
továbbra	továbbra	Rxc
is	is	Ccsp
csak	csak	Rx
háromhetenként	három_hét	Nc-su
lesz	lesz	Vmip3s---n
plenáris	plenáris	Afp-sn
ülés	ülés	Nc-sn
,	,	,
pedig	pedig	Ccsp
a	a	Tf
hat	hat	Mc-snl
parlamenti	parlamenti	Afp-sn
frakció	frakció	Nc-sn
közül	közül	St
öt	öt	Mc-snl
ma	ma	Rx
már	már	Rx
nem	nem	Rm
ért	ért	Vmip3s---n
egyet	egyet	Rp
a	a	Tf
februárban	február	Nc-s2
bevezetett	bevezetett	Asp-sn
munkarenddel	munkarend	Nc-si
.	.	.

"	"	K
Szerencsésebbnek	szerencsés	Afc-sd
tartanánk	tart	Vmcp1p---y
a	a	Tf
plénum	plénum	Nc-sn
kéthetenkénti	kéthetenkénti	Afp-sn
összehívását	összehívás	Nc-sa---s3
"	"	K
—	—	K
mondta	mond	Vmis3s---y
a	a	Tf
HVG-nek	HVG	Np-sd
Túri	Túri	Np-sn
Kovács	Kovács	Np-sn
Béla	Béla	Np-sn
,	,	,
az	az	Tf
FKGP	FKGP	Np-sn
frakcióvezetõ-helyettese	frakcióvezetõ-helyettes	Nc-sn---s3
,	,	,
s	s	Ccsp
hasonló	hasonló	Afp-sn
álláspontra	álláspont	Nc-ss
helyezkedett	helyezkedik	Vmis3s---n
Balsai	Balsai	Np-sn
István	István	Np-sn
,	,	,
az	az	Tf
MDF	MDF	Np-sn
képviselõcsoportjának	képviselõcsoport	Nc-sg---s3
vezetõje	vezetõ	Nc-sn---s3
is	is	Ccsp
.	.	.

A	a	Tf
koalíciós	koalíciós	Afp-sn
partnerek	partner	Nc-pn
csak	csak	Rx
és	és	Ccsw
kizárólag	kizárólag	Rx
a	a	Tf
Fidesz-MPP	Fidesz-MPP	Np-sn
nyomására	nyomás	Nc-ss---s3
készülnek	készül	Vmip3p---n
megszavazni	meg+szavaz	Vmn
a	a	Tf
tavasszal	tavasz	Nc-si
több	több	Mc-snl
ízben	íz	Nc-s2
botrányt	botrány	Nc-sa
kiváltó	kiváltó	App-sn
munkarendet	munkarend	Nc-sa
,	,	,
amely	amely	Pr3-sn
különben	különben	Rx
a	a	Tf
kisgazdapárt	kisgazdapárt	Nc-sn
és	és	Ccsw
a	a	Tf
Fórum	Fórum	Np-sn
népszerûségének	népszerûség	Nc-sd---s3
sem	sem	Rm
tett	tesz	Vmis3s---n
jót	jó	Nc-sa
.	.	.

Arra	az	Pd3-ss
a	a	Tf
kérdésre	kérdés	Nc-ss
egyébként	egyébként	Rx
,	,	,
hogy	hogy	Cssp
a	a	Tf
Fidesz	Fidesz	Np-sn
ellenzékben	ellenzék	Nc-s2
is	is	Ccsp
megelégszik	meg+elégszik	Vmip3s---n
-e	-e	Rq-y
majd	majd	Rx
a	a	Tf
háromhetenkénti	háromhetenkénti	Afp-sn
ülésezéssel	ülésezés	Nc-si
,	,	,
Répássy	Répássy	Np-sn
Róbert	Róbert	Np-sn
frakcióvezetõ-helyettes	frakcióvezetõ-helyettes	Nc-sn
a	a	Tf
HVG-nek	HVG	Np-sd
annyit	annyi	Pd3-sa
mondott	mond	Vmis3s---n
,	,	,
hogy	hogy	Cssp
a	a	Tf
kérdés	kérdés	Nc-sn
"	"	K
legalább	legalább	Rx
három	három	Mc-snl
évig	év	Nc-s9
még	még	Rx
nem	nem	Rm
aktuális	aktuális	Afp-sn
"	"	K
,	,	,
s	s	Ccsp
hogy	hogy	Cssp
"	"	K
soha	soha	Rg
nem	nem	Rm
állítottuk	állít	Vmis1p---y
,	,	,
hogy	hogy	Cssp
e	e	Pd3-sn
munkarend	munkarend	Nc-sn
kõbe	kõ	Nc-sx
volna	van	Vmcp3s---n
vésve	vésve	Rv
"	"	K
.	.	.

Amikor	amikor	Rr
ez	ez	Pd3-sn
év	év	Nc-sn
elején	eleje	Nc-sp---s3
a	a	Tf
"	"	K
polgári	polgári	Afp-sn
koalíció	koalíció	Nc-sn
"	"	K
szakított	szakít	Vmis3s---n
a	a	Tf
parlament	parlament	Nc-sn
heti	heti	Afp-sn
ülésezésének	ülésezés	Nc-sg---s3
1867	1867	Mc-snd
utáni	utáni	Afp-sn
sok	sok	Mc-snl
évtizedes	évtizedes	Afp-sn
hazai	hazai	Afp-sn
tradíciójával	tradíció	Nc-si---s3
,	,	,
a	a	Tf
kormánytöbbség	kormánytöbbség	Nc-sn
voltaképpen	voltaképpen	Rx
átalakította	át+alakít	Vmis3s---y
a	a	Tf
hatalommegosztás	hatalommegosztás	Nc-sn
1990-ben	1990	Mc-s2d
kialakított	kialakított	Asp-sn
képletét	képlet	Nc-sa---s3
is	is	Ccsp
.	.	.

A	a	Tf
miniszterelnök	miniszterelnök	Nc-sn
(	(	K
aki	aki	Pr3-sn
az	az	Tf
1994-1998	1994-1998	Mc-snd
közötti	közötti	Afp-sn
korszakot	korszak	Nc-sa
a	a	Tf
magyar	magyar	Afp-sn
történelem	történelem	Nc-sn
legkorruptabb	korrupt	Afs-sn
négy	négy	Mc-snl
éveként	év	Nc-sf---s3
szokta	szokik	Vmis3s---y
emlegetni	emleget	Vmn
)	)	K
az	az	Tf
új	új	Afp-sn
munkarend	munkarend	Nc-sn
bevezettetésével	bevezettetés	Nc-si---s3
kormányát	kormány	Nc-sa---s3
s	s	Ccsw
mindenekelõtt	mindenekelõtt	Rx
önmagát	önmaga	Px3-sa
jelentõs	jelentõs	Afp-sn
mértékben	mérték	Nc-s2
kivonta	ki+von	Vmis3s---y
a	a	Tf
parlamenti	parlamenti	Afp-sn
ellenõrzés	ellenõrzés	Nc-sn
alól	alól	St
.	.	.

A	a	Tf
statisztikai	statisztikai	Afp-sn
adatok	adat	Nc-pn
arról	az	Pd3-sh
árulkodnak	árulkodik	Vmip3p---n
,	,	,
hogy	hogy	Cssp
(	(	K
a	a	Tf
választások	választás	Nc-pn
körüli	körüli	Afp-sn
idõszakoktól	idõszak	Nc-pb
eltekintve	eltekintve	Rv
)	)	K
még	még	Rx
soha	soha	Rg
nem	nem	Rm
ülésezett	ülésezik	Vmis3s---n
olyan	olyan	Rd
keveset	kevés	Mc-sal
a	a	Tf
rendszerváltás	rendszerváltás	Nc-sn
óta	óta	St
a	a	Tf
magyar	magyar	Afp-sn
képviselõház	képviselõház	Nc-sn
,	,	,
mint	mint	Cssp
1999	1999	Mc-snd
elsõ	elsõ	Mo-snl
felében	fél	Nc-s2---s3
,	,	,
ám	ám	Ccsp
Orbán	Orbán	Np-sn
Viktor	Viktor	Np-sn
kormányfõ	kormányfõ	Nc-sn
még	még	Rx
ebben	ez	Pd3-s2
a	a	Tf
"	"	K
csonka	csonka	Afp-sn
parlamentben	parlament	Nc-s2
"	"	K
is	is	Ccsp
jóval	jóval	Rx
kevesebb	kevesebb	Mc-snl
alkalommal	alkalom	Nc-si
jelent	jelenik	Vmis3s---n
meg	meg	Rp
,	,	,
mint	mint	Cssp
elõdei	elõd	Nc-pn---s3
.	.	.

1991	1991	Mc-snd
elsõ	elsõ	Mo-snl
hat	hat	Mc-snl
hónapjában	hónap	Nc-s2---s3
például	például	Rx
a	a	Tf
jelenlegi	jelenlegi	Afp-sn
miniszterelnök	miniszterelnök	Nc-sn
politikai	politikai	Afp-sn
példaképének	példakép	Nc-sd---s3
mondott	mondott	Asp-sn
Antall	Antall	Np-sn
József	József	Np-sn
a	a	Tf
plenáris	plenáris	Afp-sn
ülések	ülés	Nc-pn
76	76	Mc-snd
százalékán	százalék	Nc-sp---s3
beült	be+ül	Vmis3s---n
a	a	Tf
kormányfõi	kormányfõi	Afp-sn
bársonyszékbe	bársonyszék	Nc-sx
(	(	K
49	49	Mc-snd
ülésnap	ülésnap	Nc-sn
közül	közül	St
37	37	Mc-snd
alkalommal	alkalom	Nc-si
)	)	K
,	,	,
ezzel	ez	Pd3-si
szemben	szemben	St
a	a	Tf
jelenlegi	jelenlegi	Afp-sn
kormány	kormány	Nc-sn
elsõ	elsõ	Mo-snl
emberének	ember	Nc-sg---s3
jelenléti	jelenléti	Afp-sn
indexe	index	Nc-sn---s3
az	az	Tf
országgyûlési	országgyûlési	Afp-sn
jegyzõkönyvek	jegyzõkönyv	Nc-pn
tanúsága	tanúság	Nc-sn---s3
szerint	szerint	St
csupán	csupán	Rx
37	37	Mc-snd
százalékos	százalékos	Afp-sn
volt	van	Vmis3s---n
,	,	,
ugyanannyi	ugyanannyi	Pd3-sn
,	,	,
mint	mint	Cssp
a	a	Tf
többpárti	többpárti	Afp-sn
parlamenttel	parlament	Nc-si
szemben	szemben	St
közismerten	közismert	Afp-sw
averziókat	averzió	Nc-pa
tápláló	tápláló	App-sn
Horn	Horn	Np-sn
Gyuláé	Gyula	Np-sn-----s
az	az	Tf
elõzõ	elõzõ	App-sn
ciklus	ciklus	Nc-sn
hasonló	hasonló	Afp-sn
idõszakában	idõszak	Nc-s2---s3
.	.	.

Míg	míg	Rr
azonban	azonban	Ccsp
a	a	Tf
szocialista	szocialista	Afp-sn
politikus	politikus	Nc-sn
19	19	Mc-snd
parlamenti	parlamenti	Afp-sn
tanácskozásra	tanácskozás	Nc-ss
ment	megy	Vmis3s---n
be	be	Rp
négy	négy	Mc-snl
évvel	év	Nc-si
ezelõtt	ezelõtt	St
,	,	,
Orbán	Orbán	Np-sn
Viktor	Viktor	Np-sn
az	az	Tf
idén	idén	Rx
eddig	eddig	Rd
összesen	összesen	Rx
13	13	Mc-snd
alkalommal	alkalom	Nc-si
tett	tesz	Vmis3s---n
látogatást	látogatás	Nc-sa
az	az	Tf
ülésteremben	ülésterem	Nc-s2
.	.	.

Orbán	Orbán	Np-sn
egyetlen	egyetlen	Afp-sn
"	"	K
házon	ház	Nc-sp
belüli	belüli	Afp-sn
"	"	K
kritikusa	kritikus	Nc-sn---s3
,	,	,
Tölgyessy	Tölgyessy	Np-sn
Péter	Péter	Np-sn
már	már	Rx
hónapokkal	hónap	Nc-pi
ezelõtt	ezelõtt	St
jelezte	jelez	Vmis3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
kormányfõ	kormányfõ	Nc-sn
megválasztása	megválasztás	Nc-sn---s3
után	után	St
egyfajta	egyfajta	Afp-sn
elnöki	elnöki	Afp-sn
rendszer	rendszer	Nc-sn
kiépítésébe	kiépítés	Nc-sx---s3
fogott	fog	Vmis3s---n
.	.	.

Kisszámú	kisszámú	Afp-sn
parlamenti	parlamenti	Afp-sn
szereplése	szereplés	Nc-sn---s3
valóban	valóban	Rx
azt	az	Pd3-sa
a	a	Tf
benyomást	benyomás	Nc-sa
erõsíti	erõsít	Vmip3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
parlamentnek	parlament	Nc-sd
felelõs	felelõs	Afp-sn
miniszterelnök	miniszterelnök	Nc-sn
státusa	státus	Nc-sn---s3
helyett	helyett	St
Orbán	Orbán	Np-sn
inkább	inkább	Rxc
egy	egy	Ti
a	a	Tf
parlamentnek	parlament	Nc-sd
nem	nem	Rm
alárendelt	alárendelt	Asp-sn
közjogi	közjogi	Afp-sn
méltóság	méltóság	Nc-sn
pozíciójára	pozíció	Nc-ss---s3
tartana	tart	Vmcp3s---n
igényt	igény	Nc-sa
.	.	.

Figyelemre	figyelem	Nc-ss
méltó	méltó	Afp-sn
például	például	Rx
,	,	,
hogy	hogy	Cssp
a	a	Tf
kormányfõ	kormányfõ	Nc-sn
az	az	Tf
év	év	Nc-sn
elsõ	elsõ	Mo-snl
felében	fél	Nc-s2---s3
kizárólag	kizárólag	Rx
napirend	napirend	Nc-sn
elõtti	elõtti	Afp-sn
szózatokat	szózat	Nc-pa
intézett	intéz	Vmis3s---n
az	az	Tf
Országgyûléshez	Országgyûlés	Np-st
(	(	K
11	11	Mc-snd
esetben	eset	Nc-s2
)	)	K
,	,	,
a	a	Tf
napirend	napirend	Nc-sn
szerinti	szerinti	Afp-sn
vitákban	vita	Nc-p2
ugyanakkor	ugyanakkor	Rd
—	—	K
Antallal	Antal	Np-si
és	és	Ccsw
Hornnal	Horn	Np-si
ellentétben	ellentétben	St
—	—	K
egyetlen	egyetlen	Mc-snl
alkalommal	alkalom	Nc-si
sem	sem	Rm
szólalt	szólal	Vmis3s---n
fel	fel	Rp
.	.	.

A	a	Tf
parlamenti	parlamenti	Afp-sn
beszámoltatást	beszámoltatás	Nc-sa
praktikusan	praktikus	Afp-sw
ugyancsak	ugyancsak	Ccsp
visszautasította	vissza+utasít	Vmis3s---y
:	:	:
a	a	Tf
hozzá	õ	Pp3-st
intézett	intézett	Asp-sn
15	15	Mc-snd
interpelláció	interpelláció	Nc-sn
és	és	Ccsw
kérdés	kérdés	Nc-sn
közül	közül	St
egyre	egy	Mc-ssl
sem	sem	Rm
válaszolt	válaszol	Vmis3s---n
személyesen	személyes	Afp-sw
.	.	.

A	a	Tf
mindenkori	mindenkori	Afp-sn
kormányfõ	kormányfõ	Nc-sn
színvallásra	színvallás	Nc-ss
kényszerítése	kényszerítés	Nc-sn---s3
persze	persze	Rx
az	az	Tf
ellenzék	ellenzék	Nc-sn
makacsságán	makacsság	Nc-sp---s3
is	is	Ccsp
múlik	múlik	Vmip3s---n
,	,	,
a	a	Tf
kormánytagoknak	kormánytag	Nc-pd
címzett	címzett	Asp-sn
kérdések	kérdés	Nc-pn
,	,	,
interpellációk	interpelláció	Nc-pn
esetén	eset	Nc-sp---s3
9	9	Mc-snd
hét	hét	Nc-sn
után	után	St
ugyanis	ugyanis	Ccsp
már	már	Rx
senki	senki	Pg3-sn
,	,	,
a	a	Tf
miniszterelnök	miniszterelnök	Nc-sn
sem	sem	Rm
térhet	tér	Voip3s---n
ki	ki	Rp
a	a	Tf
személyes	személyes	Afp-sn
válaszadás	válaszadás	Nc-sn
kötelezettsége	kötelezettség	Nc-sn---s3
alól	alól	St
.	.	.

Míg	míg	Rr
azonban	azonban	Ccsp
a	a	Tf
képviselõházzal	képviselõház	Nc-si
kapcsolatos	kapcsolatos	Afp-sn
kötelmein	kötelem	Nc-pp---s3
az	az	Tf
elmúlt	elmúlt	Asp-sn
hónapokban	hónap	Nc-p2
Orbán	Orbán	Np-sn
jelentõsen	jelentõs	Afp-sw
lazított	lazít	Vmis3s---n
,	,	,
az	az	Tf
õszi	õszi	Afp-sn
parlamenti	parlamenti	Afp-sn
évad	évad	Nc-sn
elõtti	elõtti	Afp-sn
utolsó	utolsó	Afp-sn
munkanapra	munkanap	Nc-ss
idõzített	idõzített	Asp-sn
kormányfõi	kormányfõi	Afp-sn
audiencia	audiencia	Nc-sn
ötlete	ötlet	Nc-sn---s3
azt	az	Pd3-sa
jelzi	jelez	Vmip3s---y
:	:	:
a	a	Tf
miniszterelnök	miniszterelnök	Nc-sn
uralkodói	uralkodói	Afp-sn
gesztusokkal	gesztus	Nc-pi
kívánja	kíván	Vmip3s---y
demonstrálni	demonstrál	Vmn
a	a	Tf
polgárokhoz	polgár	Nc-pt
fûzõdõ	fûzõdõ	App-sn
szoros	szoros	Afp-sn
kapcsolatát	kapcsolat	Nc-sa---s3
.	.	.

Ami	ami	Pr3-sn
a	a	Tf
kormány	kormány	Nc-sn
egészének	egész	Nc-sg---s3
ellenõrzését	ellenõrzés	Nc-sa---s3
illeti	illet	Vmip3s---y
,	,	,
a	a	Tf
parlamenti	parlamenti	Afp-sn
helyek	hely	Nc-pn
45	45	Mc-snd
százalékát	százalék	Nc-sa---s3
birtokló	birtokló	App-sn
mai	mai	Afp-sn
ellenzék	ellenzék	Nc-sn
jóval	jóval	Rx
kevesebb	kevesebb	Mc-snl
alkalommal	alkalom	Nc-si
tudta	tud	Vmis3s---y
konkrét	konkrét	Afp-sn
ügyekben	ügy	Nc-p2
elszámoltatni	el+számol	Vsn
tavasszal	tavasz	Nc-si
a	a	Tf
kabinetet	kabinet	Nc-sa
,	,	,
mint	mint	Cssp
négy	négy	Mc-snl
éve	év	Nc-sn---s3
az	az	Tf
akkor	akkor	Rd
28	28	Mc-snd
százalékos	százalékos	Afp-sn
parlamenti	parlamenti	Afp-sn
kisebbség	kisebbség	Nc-sn
a	a	Tf
Horn-adminisztrációt	Horn-adminisztráció	Nc-sa
.	.	.

Miközben	miközben	Rr
1995	1995	Mc-snd
tavaszán	tavasz	Nc-sp---s3
például	például	Rx
110	110	Mc-snd
,	,	,
most	most	Rx
hasonló	hasonló	Afp-sn
idõszak	idõszak	Nc-sn
alatt	alatt	St
csak	csak	Rx
82	82	Mc-snd
ellenzéki	ellenzéki	Afp-sn
interpelláció	interpelláció	Nc-sn
hangzott	hangzik	Vmis3s---n
el	el	Rp
a	a	Tf
Házban	Ház	Np-s2
a	a	Tf
HVG	HVG	Np-sn
számítása	számítás	Nc-sn---s3
szerint	szerint	St
,	,	,
igaz	igaz	Afp-sn
,	,	,
a	a	Tf
kormánypárti	kormánypárti	Afp-sn
interpellációk	interpelláció	Nc-pn
száma	szám	Nc-sn---s3
az	az	Tf
elõzõ	elõzõ	App-sn
ciklus	ciklus	Nc-sn
második	második	Mo-snl
fél	fél	Mf-snl
évéhez	év	Nc-st---s3
képest	képest	St
tizenötszörösére	tizenötszörös	Afp-ss----s3
(	(	K
3-ról	3	Mc-shd
47-re	47	Mc-ssd
)	)	K
emelkedett	emelkedik	Vmis3s---n
.	.	.

Vagyis	vagyis	Ccsp
a	a	Tf
hatalom	hatalom	Nc-sn
ez	ez	Pd3-sn
év	év	Nc-sn
elsõ	elsõ	Mo-snl
felében	fél	Nc-s2---s3
is	is	Ccsp
folytatta	folytat	Vmis3s---y
a	a	Tf
már	már	Rx
1998	1998	Mc-snd
õszén	õsz	Nc-sp---s3
kialakított	kialakított	Asp-sn
offenzív	offenzív	Afp-sn
parlamenti	parlamenti	Afp-sn
harcmodort	harcmodor	Nc-sa
.	.	.

A	a	Tf
kormánypárti	kormánypárti	Afp-sn
interpellációk	interpelláció	Nc-pn
nem	nem	Rm
csak	csak	Ccsp
a	a	Tf
koalíciós	koalíciós	Afp-sn
képviselõk	képviselõ	Nc-pn
harci	harci	Afp-sn
szellemének	szellem	Nc-sg---s3
ébren	ébren	Rx
tartására	tartás	Nc-ss---s3
s	s	Ccsw
az	az	Tf
interpellációs	interpellációs	Afp-sn
idõkeret	idõkeret	Nc-sn
megkurtítására	megkurtítás	Nc-ss---s3
voltak	van	Vmis3p---n
jók	jó	Afp-pn
,	,	,
hanem	hanem	Cccp
arra	az	Pd3-ss
is	is	Cccp
,	,	,
hogy	hogy	Cssp
a	a	Tf
jobboldal	jobboldal	Nc-sn
ezúton	ezúton	Rd
is	is	Ccsp
reklámozza	reklámoz	Vmmp3s---y
a	a	Tf
"	"	K
remény	remény	Nc-sn
kormányának	kormány	Nc-sg---s3
"	"	K
döntéseit	döntés	Nc-pa---s3
.	.	.

Annak	az	Pd3-sg
illusztrálására	illusztrálás	Nc-ss---s3
,	,	,
hogy	hogy	Cssp
az	az	Tf
új	új	Afp-sn
ülésezési	ülésezési	Afp-sn
rend	rend	Nc-sn
"	"	K
semmiféle	semmiféle	Pg3-sn
fennakadást	fennakadás	Nc-sa
nem	nem	Rm
okozott	okoz	Vmis3s---n
"	"	K
a	a	Tf
parlament	parlament	Nc-sn
mûködésében	mûködés	Nc-s2---s3
,	,	,
Áder	Áder	Np-sn
János	János	Np-sn
házelnök	házelnök	Nc-sn
június	június	Nc-sn
végén	vég	Nc-sp---s3
bejelentette	be+jelent	Vmis3s---y
:	:	:
a	a	Tf
képviselõk	képviselõ	Nc-pn
egy	egy	Mc-snl
év	év	Nc-sn
alatt	alatt	St
137	137	Mc-snd
törvényt	törvény	Nc-sa
fogadtak	fogad	Vmis3p---n
el	el	Rp
a	a	Tf
négy	négy	Mc-snl
évvel	év	Nc-si
korábbi	korábbi	Afc-sn
123	123	Mc-snd
helyett	helyett	St
.	.	.

E	e	Pd3-sn
teljesítmény	teljesítmény	Nc-sn
reális	reális	Afp-sn
értékeléséhez	értékelés	Nc-st---s3
tudni	tud	Vmn
kell	kell	Vmip3s---n
,	,	,
hogy	hogy	Cssp
—	—	K
az	az	Tf
SZDSZ	SZDSZ	Np-sn
számításai	számítás	Nc-pn---s3
szerint	szerint	St
—	—	K
az	az	Tf
új	új	Afp-sn
törvények	törvény	Nc-pn
között	között	St
az	az	Tf
utóbbi	utóbbi	Afc-sn
egy	egy	Mc-snl
évben	év	Nc-s2
nem	nem	Rm
kevesebb	kevesebb	Mc-snl
mint	mint	Cssw
56	56	Mc-snd
a	a	Tf
képviselõház	képviselõház	Nc-sn
által	által	St
csupán	csupán	Rx
"	"	K
beszentelt	beszentelt	Asp-sn
"	"	K
nemzetközi	nemzetközi	Afp-sn
szerzõdés	szerzõdés	Nc-sn
is	is	Ccsp
volt	van	Vmis3s---n
,	,	,
miközben	miközben	Rr
a	a	Tf
Horn-korszak	Horn-korszak	Nc-sn
elsõ	elsõ	Mo-snl
esztendejében	esztendõ	Nc-s2---s3
a	a	Tf
Ház	Ház	Np-sn
csak	csak	Rx
26	26	Mc-snd
nemzetközi	nemzetközi	Afp-sn
egyezményt	egyezmény	Nc-sa
emelt	emel	Vmis3s---n
törvényerõre	törvényerõ	Nc-ss
.	.	.

Vagyis	vagyis	Ccsp
a	a	Tf
háromhetes	háromhetes	Afp-sn
munkarenddel	munkarend	Nc-si
kapcsolatosan	kapcsolatos	Afp-sw
triumfálásra	triumfálás	Nc-ss
semmi	semmi	Pg3-sn
ok	ok	Nc-sn
,	,	,
hiszen	hiszen	Ccsp
azóta	azóta	Rd
számottevõen	számottevõ	App-sw
csökkent	csökken	Vmis3s---n
a	a	Tf
törvényhozás	törvényhozás	Nc-sn
produktivitása	produktivitás	Nc-sn---s3
:	:	:
1995	1995	Mc-snd
elsõ	elsõ	Mo-snl
fél	fél	Mf-snl
évében	év	Nc-s2---s3
53	53	Mc-snd
,	,	,
az	az	Tf
idén	idén	Rx
hat	hat	Mc-snl
hónap	hónap	Nc-sn
alatt	alatt	St
csak	csak	Rx
35	35	Mc-snd
"	"	K
igazi	igazi	Afp-sn
"	"	K
törvényt	törvény	Nc-sa
alkotott	alkot	Vmis3s---n
a	a	Tf
képviselõház	képviselõház	Nc-sn
.	.	.

Miközben	miközben	Rr
két	két	Mc-snl
legfontosabb	fontos	Afs-sn
feladata	feladat	Nc-sn---s3
,	,	,
a	a	Tf
törvényhozás	törvényhozás	Nc-sn
,	,	,
illetve	illetve	Ccsw
a	a	Tf
végrehajtó	végrehajtó	App-sn
hatalom	hatalom	Nc-sn
ellenõrzése	ellenõrzés	Nc-sn---s3
során	sor	Nc-sp---s3
számos	számos	Mc-snl
negatív	negatív	Afp-sn
tapasztalatot	tapasztalat	Nc-sa
halmozott	halmoz	Vmis3s---n
fel	fel	Rp
az	az	Tf
Országgyûlés	Országgyûlés	Np-sn
,	,	,
egyes	egyes	Afp-sn
területeken	terület	Nc-pp
tagadhatatlan	tagadhatatlan	Afp-sn
eredményeket	eredmény	Nc-pa
is	is	Ccsp
képes	képes	Afp-sn
felmutatni	fel+mutat	Vmn
a	a	Tf
jelenlegi	jelenlegi	Afp-sn
parlament	parlament	Nc-sn
.	.	.

Komoly	komoly	Afp-sn
fegyvertény	fegyvertény	Nc-sn
például	például	Rx
,	,	,
hogy	hogy	Cssp
a	a	Tf
házelnök	házelnök	Nc-sn
diszkrét	diszkrét	Afp-sn
háttértárgyalásait	háttértárgyalás	Nc-pa---s3
követõen	követõ	App-sw
botrányok	botrány	Nc-pn
nélkül	nélkül	St
alig	alig	Rx
fél	fél	Mf-snl
év	év	Nc-sn
alatt	alatt	St
,	,	,
ráadásul	ráadás	Nc-sw
többé-kevésbé	többé-kevésbé	Rx
közmegelégedésre	közmegelégedés	Nc-ss
,	,	,
hat	hat	Mc-snl
új	új	Afp-sn
alkotmánybírót	alkotmánybíró	Nc-sa
volt	van	Vmis3s---n
képes	képes	Afp-sn
választani	választ	Vmn
a	a	Tf
magyar	magyar	Afp-sn
Országgyûlés	Országgyûlés	Np-sn
.	.	.

A	a	Tf
jelenlegi	jelenlegi	Afp-sn
koalíciót	koalíció	Nc-sa
—	—	K
az	az	Tf
elõzõekkel	elõzõ	App-pi
ellentétben	ellentétben	St
—	—	K
így	így	Ccsp
nem	nem	Rm
érheti	ér	Voip3s---y
az	az	Pd3-sn
a	a	Tf
vád	vád	Nc-sn
,	,	,
hogy	hogy	Cssp
a	a	Tf
személyi	személyi	Afp-sn
döntések	döntés	Nc-pn
lebegtetésével	lebegtetés	Nc-si---s3
nyomást	nyomás	Nc-sa
próbál	próbál	Vmip3s---n
gyakorolni	gyakorol	Vmn
a	a	Tf
negyedik	negyedik	Mo-snl
hatalmi	hatalmi	Afp-sn
ágra	ág	Nc-ss
.	.	.

Pozitív	pozitív	Afp-sn
fejlemény	fejlemény	Nc-sn
az	az	Pd3-sn
is	is	Ccsp
,	,	,
hogy	hogy	Cssp
a	a	Tf
képviselõk	képviselõ	Nc-pn
végre	végre	Rx
megtárgyaltak	meg+tárgyal	Vmis3p---n
egy	egy	Ti
sor	sor	Nc-sn
olyan	olyan	Pd3-sn
,	,	,
a	a	Tf
parlamentnek	parlament	Nc-sd
készített	készített	Asp-sn
beszámolót	beszámoló	Nc-sa
is	is	Ccsp
—	—	K
például	például	Rx
a	a	Tf
Magyar	Magyar	Np-sn
Nemzeti	Nemzeti	Np-sn
Bank	Bank	Np-sn
elnökéét	elnök	Nc-sa---s3s
,	,	,
a	a	Tf
legfõbb	fõ	Afs-sn
ügyészét	ügyész	Nc-sa---s3
és	és	Ccsw
a	a	Tf
Gazdasági	Gazdasági	Np-sn
Versenyhivatalét	Versenyhivatal	Np-sa-----s
—	—	K
,	,	,
amely	amely	Pr3-sn
az	az	Tf
elmúlt	elmúlt	Asp-sn
nyolc	nyolc	Mc-snl
évben	év	Nc-s2
többnyire	többnyire	Rx
olvasatlanul	olvasatlan	Afp-sw
hevert	hever	Vmis3s---n
az	az	Tf
országgyûlési	országgyûlési	Afp-sn
irattárakban	irattár	Nc-p2
.	.	.

Legalább	legalább	Rx
részlegesen	részleges	Afp-sw
a	a	Tf
Ház	Ház	Np-sn
fideszes	fideszes	Afp-sn
vezetõinek	vezetõ	Nc-pd---s3
tulajdonítható	tulajdonítható	App-sn
végül	végül	Rxp
az	az	Pd3-sn
is	is	Ccsp
,	,	,
hogy	hogy	Cssp
a	a	Tf
parlamenti	parlamenti	Afp-sn
többség	többség	Nc-sn
nem	nem	Rm
keveredett	keveredik	Vmis3s---n
hosszú	hosszú	Afp-sn
és	és	Ccsw
kíméletlen	kíméletlen	Afp-sn
konfliktusba	konfliktus	Nc-sx
különféle	különféle	Afp-sn
alkotmányos	alkotmányos	Afp-sn
intézményekkel	intézmény	Nc-pi
:	:	:
idõben	idõ	Nc-s2
sikerült	sikerül	Vmis3s---n
lokalizálni	lokalizál	Vmn
például	például	Rx
a	a	Tf
radikális	radikális	Afp-sn
kisgazdák	kisgazda	Nc-pn
által	által	St
az	az	Tf
adatvédelmi	adatvédelmi	Afp-sn
biztos	biztos	Nc-sn
ellen	ellen	St
indított	indított	Asp-sn
támadást	támadás	Nc-sa
.	.	.

(	(	K
Majtényi	Majtényi	Np-sn
Lászlónak	László	Np-sg
az	az	Tf
alkotmányügyi	alkotmányügyi	Afp-sn
bizottságban	bizottság	Nc-s2
a	a	Tf
kormánytöbbség	kormánytöbbség	Nc-sn
által	által	St
eredetileg	eredetileg	Rx
vitára	vita	Nc-ss
alkalmatlannak	alkalmatlan	Afp-sd
minõsített	minõsített	Asp-sn
beszámolóját	beszámoló	Nc-sa---s3
a	a	Tf
plénum	plénum	Nc-sn
végül	végül	Rxp
is	is	Rx
elfogadta	el+fogad	Vmis3s---y
.	.	.
)	)	K

Áder	Áder	Np-sn
János	János	Np-sn
házelnök	házelnök	Nc-sn
tehát	tehát	Ccsp
a	a	Tf
miniszterelnök	miniszterelnök	Nc-sn
óhajának	óhaj	Nc-sd---s3
megfelelõen	megfelelõ	Afp-sw
egyrészt	egyrészt	Ri
kíméletlenül	kíméletlen	Afp-sw
átalakította	át+alakít	Vmis3s---y
az	az	Tf
elmúlt	elmúlt	Asp-sn
hónapokban	hónap	Nc-p2
a	a	Tf
parlament	parlament	Nc-sn
mûködési	mûködési	Afp-sn
mechanizmusát	mechanizmus	Nc-sa---s3
,	,	,
másrészt	másrészt	Ri
a	a	Tf
saját	saját	Ps3-sn
kompetenciájába	kompetencia	Nc-sx---s3
tartozó	tartozó	App-sn
ügyekben	ügy	Nc-p2
nem	nem	Rm
sietett	siet	Vmis3s---n
folytatni	folytat	Vmn
a	a	Tf
kabinet	kabinet	Nc-sn
konfrontatív	konfrontatív	Afp-sn
,	,	,
olykor	olykor	Ri
erõfitogtató	erõfitogtató	App-sn
politikáját	politika	Nc-sa---s3
.	.	.

Õszi	õszi	Afp-sn
jogalkotási	jogalkotási	Afp-sn
programja	program	Nc-sn---s3
összeállításakor	összeállítás	Nc-sm---s3
—	—	K
vélhetõen	vélhetõ	App-sw
a	a	Tf
parlament	parlament	Nc-sn
megváltozott	meg+változott	Asp-sn
teljesítõképességével	teljesítõképesség	Nc-si---s3
kalkulálva	kalkulálva	Rv
—	—	K
a	a	Tf
kormány	kormány	Nc-sn
egyébként	egyébként	Rx
nem	nem	Rm
kívánta	kíván	Vmis3s---y
túlvállalni	túl+vállal	Vmn
magát	maga	Px3-sa
:	:	:
a	a	Tf
házelnöknek	házelnök	Nc-sd
küldött	küldött	Asp-sn
június	június	Nc-sn
30-ai	30-ai	Afp-sn
levelében	levél	Nc-s2---s3
Orbán	Orbán	Np-sn
Viktor	Viktor	Np-sn
összesen	összesen	Rx
43	43	Mc-snd
törvényjavaslatot	törvényjavaslat	Nc-sa
sorol	sorol	Vmip3s---n
fel	fel	Rp
,	,	,
amelyek	amely	Pr3-pn
közül	közül	St
28	28	Mc-snd
tervezetet	tervezet	Nc-sa
minõsített	minõsít	Vmis3s---n
okvetlenül	okvetlenül	Rx
"	"	K
elfogadandónak	elfogadandó	Aup-sd
"	"	K
.	.	.

Közülük	közül	Pp3-pn
az	az	Tf
egyik	egyik	Pi3-sn
a	a	Tf
Szent	Szent	Np-sn
Koronáról	Korona	Np-sh
és	és	Ccsw
az	az	Tf
államalapítás	államalapítás	Nc-sn
1000.	1000.	Mo-snd
évfordulójáról	évforduló	Nc-sh---s3
szóló	szóló	App-sn
,	,	,
személyesen	személyes	Afp-sw
Orbán	Orbán	Np-sn
Viktor	Viktor	Np-sn
által	által	St
kezdeményezett	kezdeményezett	Asp-sn
(	(	K
a	a	Tf
nemzeti	nemzeti	Afp-sn
ereklye	ereklye	Nc-sn
parlamenti	parlamenti	Afp-sn
elhelyezését	elhelyezés	Nc-sa---s3
indítványozó	indítványozó	App-sn
)	)	K
törvényjavaslat	törvényjavaslat	Nc-sn
,	,	,
amely	amely	Pr3-sn
a	a	Tf
jelek	jel	Nc-pn
szerint	szerint	St
még	még	Rx
komoly	komoly	Afp-sn
vitákat	vita	Nc-pa
gerjeszthet	gerjeszt	Voip3s---n
.	.	.

"	"	K
A	a	Tf
Szent	Szent	Np-sn
Korona	Korona	Np-sn
kitûnõ	kitûnõ	Afp-sn
helyen	hely	Nc-sp
van	van	Vmip3s---n
a	a	Tf
mindenki	mindenki	Pg3-sn
által	által	St
szabadon	szabad	Afp-sw
látogatható	látogatható	App-sn
Nemzeti	Nemzeti	Np-sn
Múzeumban	Múzeum	Np-s2
"	"	K
—	—	K
mondta	mond	Vmis3s---y
például	például	Rx
a	a	Tf
HVG-nek	HVG	Np-sd
Avarkeszi	Avarkeszi	Np-sn
Dezsõ	Dezsõ	Np-sn
,	,	,
az	az	Tf
elõzõ	elõzõ	App-sn
kormány	kormány	Nc-sn
igazságügyi	igazságügyi	Afp-sn
államtitkára	államtitkár	Nc-sn---s3
,	,	,
hozzátéve	hozzátéve	Rv
:	:	:
a	a	Tf
szocialisták	szocialista	Nc-pn
hivatalos	hivatalos	Afp-sn
álláspontot	álláspont	Nc-sa
még	még	Rx
nem	nem	Rm
alakítottak	alakít	Vmis3p---n
ki	ki	Rp
az	az	Tf
ügyben	ügy	Nc-s2
.	.	.

Az	az	Tf
MSZP-s	MSZP-s	Afp-sn
politikus	politikus	Nc-sn
egyébként	egyébként	Rx
nem	nem	Rm
"	"	K
rokonszenvezik	rokonszenvez	Vmip3s---n
"	"	K
az	az	Tf
alkotmány	alkotmány	Nc-sn
átszámozására	átszámozás	Nc-ss---s3
—	—	K
a	a	Tf
2000.	2000.	Mo-snd
év	év	Nc-sn
I-es	1-es	Afp-sn
számú	számú	Afp-sn
törvényévé	törvény	Nc-sy---s3
—	—	K
irányuló	irányuló	App-sn
igazságügy-miniszteri	igazságügy-miniszteri	Afp-sn
elképzeléssel	elképzelés	Nc-si
sem	sem	Rm
(	(	K
HVG	HVG	Np-sn
,	,	,
1999.	1999.	Mo-snd
augusztus	augusztus	Nc-sn
21.	21.	Nc-sn---s3
)	)	K
,	,	,
szerinte	szerint	Pp3-sn
ugyanis	ugyanis	Ccsp
az	az	Tf
elõzõ	elõzõ	App-sn
ciklusban	ciklus	Nc-s2
négypárti	négypárti	Afp-sn
támogatással	támogatás	Nc-si
elfogadott	el+fogadott	Asp-sn
alkotmánykoncepció	alkotmánykoncepció	Nc-sn
alapján	alap	Nc-sp---s3
kellene	kell	Vmcp3s---n
folytatni	folytat	Vmn
az	az	Tf
alkotmányozást	alkotmányozás	Nc-sa
.	.	.

Nyilvánvaló	nyilvánvaló	Afp-sn
ugyanakkor	ugyanakkor	Rd
,	,	,
hogy	hogy	Cssp
az	az	Tf
1999-2000-es	1999-2000-es	Afp-sn
politikai	politikai	Afp-sn
szezon	szezon	Nc-sn
egyik	egyik	Pi3-sn
legfontosabb	fontos	Afs-sn
parlamenti	parlamenti	Afp-sn
vitakérdése	vitakérdés	Nc-sn---s3
a	a	Tf
jövõ	jövõ	App-sn
nyáron	nyár	Nc-sp
esedékes	esedékes	Afp-sn
köztársaságielnök-választás	köztársaságielnök-választás	Nc-sn
lesz	lesz	Vmip3s---n
.	.	.

A	a	Tf
szocialisták	szocialista	Nc-pn
—	—	K
mint	mint	Rr
Avarkeszi	Avarkeszi	Np-sn
jelezte	jelez	Vmis3s---y
—	—	K
ez	ez	Pd3-sn
ügyben	ügy	Nc-s2
két	két	Mc-snl
alternatív	alternatív	Afp-sn
törvénytervezettel	törvénytervezet	Nc-si
is	is	Ccsp
rendelkeznek	rendelkezik	Vmip3p---n
.	.	.

Az	az	Tf
elsõ	elsõ	Mo-snl
az	az	Tf
államfõ	államfõ	Nc-sn
nép	nép	Nc-sn
általi	általi	Afp-sn
megválasztását	megválasztás	Nc-sa---s3
indítványozza	indítványoz	Vmip3s---y
(	(	K
jelöltek	jelölt	Nc-pn
állítására	állítás	Nc-ss---s3
a	a	Tf
parlamenti	parlamenti	Afp-sn
pártok	párt	Nc-pn
s	s	Ccsw
legalább	legalább	Rx
150	150	Mc-snd
ezer	ezer	Mc-snl
állampolgár	állampolgár	Nc-sn
kapna	kap	Vmcp3s---n
jogot	jog	Nc-sa
)	)	K
,	,	,
míg	míg	Rr
a	a	Tf
kevésbé	kevésbé	Rxc
ambiciózus	ambiciózus	Afp-sn
másik	másik	Pi3-sn
tervezet	tervezet	Nc-sn
eltörölné	el+töröl	Vmcp3s---y
azt	az	Pd3-sa
a	a	Tf
jelenlegi	jelenlegi	Afp-sn
elõírást	elõírás	Nc-sa
,	,	,
hogy	hogy	Cssp
a	a	Tf
parlamenti	parlamenti	Afp-sn
választás	választás	Nc-sn
esetén	eset	Nc-sp---s3
a	a	Tf
harmadik	harmadik	Mo-snl
fordulóban	forduló	Nc-s2
már	már	Rx
a	a	Tf
szavazatok	szavazat	Nc-pn
abszolút	abszolút	Afp-sn
többségének	többség	Nc-sg---s3
(	(	K
50	50	Mc-snd
százalék	százalék	Nc-sn
+	+	K
1	1	Mc-snd
)	)	K
megszerzése	megszerzés	Nc-sn---s3
is	is	Ccsp
elegendõ	elegendõ	Afp-sn
a	a	Tf
legfõbb	fõ	Afs-sn
közjogi	közjogi	Afp-sn
méltóság	méltóság	Nc-sn
elnyeréséhez	elnyerés	Nc-st---s3
(	(	K
a	a	Tf
tervezet	tervezet	Nc-sn
mindenképpen	mindenképpen	Rg
minõsített	minõsített	Asp-sn
többséget	többség	Nc-sa
kívánna	kíván	Vmcp3s---n
meg	meg	Rp
a	a	Tf
köztársasági	köztársasági	Afp-sn
elnöki	elnöki	Afp-sn
cím	cím	Nc-sn
elnyeréséhez	elnyerés	Nc-st---s3
)	)	K
.	.	.

Az	az	Tf
MSZP-s	MSZP-s	Afp-sn
indítványok	indítvány	Nc-pn
megszavazásának	megszavazás	Nc-sg---s3
persze	persze	Io
körülbelül	körülbelül	Rx
annyi	annyi	Pd3-sn
a	a	Tf
realitása	realitás	Nc-sn---s3
,	,	,
mint	mint	Cssp
az	az	Tf
eddigi	eddigi	Afp-sn
ellenzéki	ellenzéki	Afp-sn
törvényjavaslatok	törvényjavaslat	Nc-pn
elfogadásának	elfogadás	Nc-sg---s3
.	.	.

Vagyis	vagyis	Ccsp
nulla	nulla	Mc-snl
.	.	.

A	a	Tf
kormány	kormány	Nc-sn
jogalkotási	jogalkotási	Afp-sn
programjában	program	Nc-s2---s3
szereplõ	szereplõ	App-sn
tervezetek	tervezet	Nc-pn
közül	közül	St
a	a	Tf
legsúlyosabb	súlyos	Afs-sn
fenntartással	fenntartás	Nc-si
Avarkeszi	Avarkeszi	Np-sn
ugyanakkor	ugyanakkor	Rd
az	az	Tf
önkormányzati	önkormányzati	Afp-sn
törvény	törvény	Nc-sn
tervezett	tervezett	Asp-sn
módosítását	módosítás	Nc-sa---s3
fogadta	fogad	Vmis3s---y
.	.	.

A	a	Tf
szocialisták	szocialista	Nc-pn
értesülései	értesülés	Nc-pn---s3
szerint	szerint	St
a	a	Tf
kormány	kormány	Nc-sn
kivenné	kivesz	Vmcp3s---y
a	a	Tf
kétharmados	kétharmados	Afp-sn
jogszabály	jogszabály	Nc-sn
hatálya	hatály	Nc-sn---s3
alól	alól	St
Budapestet	Budapest	Np-sa
,	,	,
s	s	Ccsp
egy	egy	Ti
feles	feles	Afp-sn
törvényben	törvény	Nc-s2
rendezné	rendez	Vmcp3s---y
a	a	Tf
fõváros	fõváros	Nc-sn
alapvetõ	alapvetõ	Afp-sn
közjogi	közjogi	Afp-sn
viszonyait	viszony	Nc-pa---s3
,	,	,
megszüntetve	megszüntetve	Rv
többek	több	Mc-pnl
között	között	St
a	a	Tf
fõpolgármester	fõpolgármester	Nc-sn
közvetlen	közvetlen	Afp-sn
választását	választás	Nc-sa---s3
is	is	Ccsp
.	.	.

"	"	K
A	a	Tf
modern	modern	Afp-sn
parlamentek	parlament	Nc-pn
legfõbb	fõ	Afs-sn
feladata	feladat	Nc-sn---s3
(	(	K
...	...	K
)	)	K
,	,	,
hogy	hogy	Cssp
meghatározzák	meg+határoz	Vmmp3p---y
,	,	,
mennyit	mennyi	Pq3-sa
vehet	vesz	Voip3s---n
ki	ki	Rp
a	a	Tf
mindenkori	mindenkori	Afp-sn
kormány	kormány	Nc-sn
adók	adó	Nc-pn
formájában	forma	Nc-s2---s3
az	az	Tf
állampolgárok	állampolgár	Nc-pn
zsebébõl	zseb	Nc-se---s3
,	,	,
s	s	Ccsp
hogy	hogy	Cssp
ezeket	ez	Pd3-pa
a	a	Tf
pénzeket	pénz	Nc-pa
mire	mi	Pq3-ss
költheti	költ	Voip3s---y
.	.	.

A	a	Tf
felelõs	felelõs	Afp-sn
kormánynak	kormány	Nc-sd
pedig	pedig	Ccsp
elõször	elõször	Rxp
is	is	Rx
meg	meg	Rp
kell	kell	Vmip3s---n
teremtenie	teremt	Vmnp3s
a	a	Tf
feltételeket	feltétel	Nc-pa
ahhoz	az	Pd3-st
,	,	,
hogy	hogy	Cssp
a	a	Tf
képviselõk	képviselõ	Nc-pn
dönthessenek	dönt	Vomp3p---n
ebben	ez	Pd3-s2
a	a	Tf
kérdésben	kérdés	Nc-s2
,	,	,
azután	azután	Ccsp
pedig	pedig	Ccsp
alá	alá	Rp
kell	kell	Vmip3s---n
vetnie	vet	Vmnp3s
magát	maga	Px3-sa
ennek	ez	Pd3-sd
a	a	Tf
döntésnek	döntés	Nc-sd
.	.	.

Kormányunk	kormány	Nc-sn---p1
vezetõi	vezetõ	Nc-pn---s3
különös	különös	Afp-sn
elõszeretettel	elõszeretet	Nc-si
forgatnak	forog	Vfip3p---n
olyan	olyan	Pd3-sn
,	,	,
általunk	által	Pp1-pn
ismeretlen	ismeretlen	Afp-sn
eredetû	eredetû	Afp-sn
tankönyveket	tankönyv	Nc-pa
,	,	,
amelyek	amely	Pr3-pn
szemmel	szem	Nc-si
láthatóan	látható	App-sw
hasznos	hasznos	Afp-sn
tanácsokat	tanács	Nc-pa
tartalmaznak	tartalmaz	Vmip3p---n
arról	az	Pd3-sh
,	,	,
hogyan	hogyan	Rq
kell	kell	Vmip3s---n
rugalmasan	rugalmas	Afp-sw
elszakadni	el+szakad	Vmn
az	az	Tf
ilyenfajta	ilyenfajta	Pd3-sn
agyoncsépelt	agyoncsépelt	Asp-sn
alkotmánytani	alkotmánytani	Afp-sn
dogmáktól	dogma	Nc-pb
(	(	K
...	...	K
)	)	K
.	.	.

A	a	Tf
parlamentet	parlament	Nc-sa
paragrafusgyártó	paragrafusgyártó	App-sn
gépezetté	gépezet	Nc-sy
,	,	,
kormányzati	kormányzati	Afp-sn
pecsétnyomóvá	pecsétnyomó	Nc-sy
silányították	silányít	Vmis3p---y
,	,	,
amelynek	amely	Pr3-sg
feladata	feladat	Nc-sn---s3
a	a	Tf
kormányfõ	kormányfõ	Nc-sn
szemében	szem	Nc-s2---s3
nem	nem	Rm
a	a	Tf
felelõsségelv	felelõsségelv	Nc-sn
érvényesítése	érvényesítés	Nc-sn---s3
,	,	,
hanem	hanem	Ccsw
a	a	Tf
kormánydöntések	kormánydöntés	Nc-pn
szentesítése	szentesítés	Nc-sn---s3
"	"	K
—	—	K
így	így	Rd
ostorozta	ostoroz	Vmis3s---y
az	az	Tf
Antall-kabinetet	Antall-kabinet	Nc-sa
1991	1991	Mc-snd
decemberében	december	Nc-s2---s3
a	a	Tf
következõ	következõ	App-sn
évi	évi	Afp-sn
állami	állami	Afp-sn
költségvetés	költségvetés	Nc-sn
parlamenti	parlamenti	Afp-sn
vitájában	vita	Nc-s2---s3
Orbán	Orbán	Np-sn
Viktor	Viktor	Np-sn
,	,	,
a	a	Tf
Fidesz	Fidesz	Np-sn
frakcióvezetõje	frakcióvezetõ	Nc-sn---s3
.	.	.

Az	az	Tf
általa	által	Pp3-sn
vezetett	vezetett	Asp-sn
kormány	kormány	Nc-sn
az	az	Tf
elmúlt	elmúlt	Asp-sn
évben	év	Nc-s2
e	e	Pd3-sn
hibákra	hiba	Nc-ps
is	is	Ccsp
rálicitált	rá+licitál	Vmis3s---n
,	,	,
hiszen	hiszen	Ccsp
a	a	Tf
képviselõk	képviselõ	Nc-pn
feladata	feladat	Nc-sn---s3
már	már	Rx
nem	nem	Rm
is	is	Rx
kormányjavaslatok	kormányjavaslat	Nc-pn
,	,	,
hanem	hanem	Ccsw
egyenesen	egyenesen	Rx
az	az	Tf
õ	õ	Pp3-sn
döntéseinek	döntés	Nc-pg---s3
szentesítése	szentesítés	Nc-sn---s3
.	.	.

Így	így	Rd
volt	van	Vmis3s---n
ez	ez	Pd3-sn
már	már	Rx
tavaly	tavaly	Rx
év	év	Nc-sn
végén	vég	Nc-sp---s3
is	is	Ccsp
az	az	Tf
1998.	1998.	Mo-snd
évi	évi	Afp-sn
büdzsé	büdzsé	Nc-sn
mérlegének	mérleg	Nc-sg---s3
elrontásakor	elrontás	Nc-sm---s3
—	—	K
például	például	Rx
a	a	Tf
postabanki	postabanki	Afp-sn
konszolidációval	konszolidáció	Nc-si
s	s	Ccsw
az	az	Tf
Állami	Állami	Np-sn
Privatizációs	Privatizációs	Np-sn
és	és	Ccsw
Vagyonkezelõ	Vagyonkezelõ	Np-sn
Rt.	Rt.	Np-sn
50	50	Mc-snd
milliárd	milliárd	Mc-snl
forintos	forintos	Afp-sn
idei	idei	Afp-sn
támogatásának	támogatás	Nc-sg---s3
elõrehozatalával	elõrehozatal	Nc-si---s3
—	—	K
s	s	Ccsw
az	az	Tf
idei	idei	Afp-sn
költségvetés	költségvetés	Nc-sn
elõterjesztésekor	elõterjesztés	Nc-sm---s3
is	is	Ccsw
:	:	:
a	a	Tf
kormányfõ	kormányfõ	Nc-sn
lelkén	lélek	Nc-sp---s3
szárad	szárad	Vmip3s---n
az	az	Tf
általános	általános	Afp-sn
forgalmi	forgalmi	Afp-sn
adó	adó	Nc-sn
elõirányzatának	elõirányzat	Nc-sg---s3
irreális	irreális	Afp-sn
felültervezése	felültervezés	Nc-sn---s3
.	.	.

Hasonló	hasonló	Afp-sn
tendencia	tendencia	Nc-sn
rajzolódik	rajzolódik	Vmip3s---n
ki	ki	Rp
a	a	Tf
2000.	2000.	Mo-snd
évi	évi	Afp-sn
központi	központi	Afp-sn
költségvetés	költségvetés	Nc-sn
tárgyalásának	tárgyalás	Nc-sg---s3
az	az	Tf
elõkészítésébõl	elõkészítés	Nc-se---s3
is	is	Ccsp
.	.	.

