Termelésük	termelés	Nc-sn---p3
növelésére	növelés	Nc-ss---s3
szólította	szólít	Vmis3s---y
fel	fel	Rp
tegnap	tegnap	Rx
az	az	Tf
olajat	olaj	Nc-sa
exportáló	exportáló	App-sn
országokat	ország	Nc-pa
William	William	Np-sn
Ramsey	Ramsey	Np-sn
,	,	,
aki	aki	Pr3-sn
az	az	Tf
Egyesült	Egyesült	Np-sn
Államokat	Államok	Np-sa
képviseli	képvisel	Vmip3s---y
a	a	Tf
Nemzetközi	Nemzetközi	Np-sn
Energiaügynökségben	Energiaügynökség	Np-s2
,	,	,
miután	miután	Cssp
Irak	Irak	Np-sn
a	a	Tf
hét	hét	Nc-sn
elején	eleje	Nc-sp---s3
bejelentette	be+jelent	Vmis3s---y
:	:	:
nem	nem	Rm
újítja	újít	Vmip3s---y
meg	meg	Rp
olajszállítási	olajszállítási	Afp-sn
szerződéseit	szerződés	Nc-pa---s3
.	.	.

Az	az	Tf
arab	arab	Afp-sn
ország	ország	Nc-sn
exportjának	export	Nc-sg---s3
leállítása	leállítás	Nc-sn---s3
miatt	miatt	St
napi	napi	Afp-sn
2,3	2,3	Mf-snd
millió	millió	Mc-snl
hordóval	hordó	Nc-si
csökkenhet	csökken	Voip3s---n
a	a	Tf
kínálat	kínálat	Nc-sn
a	a	Tf
nyersolaj	nyersolaj	Nc-sn
világpiacán	világpiac	Nc-sp---s3
.	.	.

Egyes	egyes	Afp-sn
hazai	hazai	Afp-sn
szakértők	szakértő	Nc-pn
attól	az	Pd3-sb
tartanak	tart	Vmip3p---n
,	,	,
hogy	hogy	Cssp
az	az	Tf
olajárrobbanás	olajárrobbanás	Nc-sn
a	a	Tf
tervezettnél	tervezett	Asp-s3
lényegesen	lényeges	Afp-sw
magasabb	magas	Afc-sn
inflációhoz	infláció	Nc-st
vezethet	vezet	Voip3s---n
,	,	,
és	és	Ccsp
emiatt	emiatt	Rd
az	az	Tf
egész	egész	Afp-sn
gazdaságra	gazdaság	Nc-ss
negatív	negatív	Afp-sn
hatással	hatás	Nc-si
lehet	lesz	Voip3s---n
.	.	.

Az	az	Tf
iraki	iraki	Afp-sn
vezetés	vezetés	Nc-sn
azért	azért	Rd
függesztette	függeszt	Vmis3s---y
fel	fel	Rp
a	a	Tf
nyersanyagkivitelt	nyersanyagkivitel	Nc-sa
,	,	,
mert	mert	Cssp
az	az	Tf
ENSZ	ENSZ	Np-sn
Biztonsági	Biztonsági	Np-sn
Tanácsa	Tanácsa	Np-sn
múlt	múlt	Afp-sn
hét	hét	Nc-sn
pénteki	pénteki	Afp-sn
ülésén	ülés	Nc-sp---s3
úgy	úgy	Rd
határozott	határoz	Vmis3s---n
,	,	,
hogy	hogy	Cssp
a	a	Tf
szokásos	szokásos	Afp-sn
hat	hat	Mc-snl
hónap	hónap	Nc-sn
helyett	helyett	St
csak	csak	Rx
két	két	Mc-snl
hétre	hét	Nc-ss
hosszabbítja	hosszabbít	Vmip3s---y
meg	meg	Rp
az	az	Tf
iraki	iraki	Afp-sn
kereskedelmet	kereskedelem	Nc-sa
szabályozó	szabályozó	App-sn
,	,	,
úgynevezett	úgynevezett	Afp-sn
"	"	K
olajért	olaj	Nc-sc
élelmiszert	élelmiszer	Nc-sa
"	"	K
programot	program	Nc-sa
.	.	.

A	a	Tf
projekt	projekt	Nc-sn
szerint	szerint	St
az	az	Tf
arab	arab	Afp-sn
állam	állam	Nc-sn
1996-tól	1996	Mc-sbd
félévente	félév	Rx
meghatározott	meg+határozott	Asp-sn
értékben	érték	Nc-s2
exportálhatott	exportál	Vois3s---n
nyersanyagot	nyersanyag	Nc-sa
.	.	.

Az	az	Tf
ásványkincs	ásványkincs	Nc-sn
értékesítéséből	értékesítés	Nc-se---s3
származó	származó	App-sn
bevétellel	bevétel	Nc-si
azonban	azonban	Ccsp
az	az	Tf
ENSZ	ENSZ	Np-sn
gazdálkodott	gazdálkodik	Vmis3s---n
,	,	,
ebből	ez	Pd3-se
finanszírozta	finanszíroz	Vmis3s---y
az	az	Tf
iraki	iraki	Afp-sn
hadsereg	hadsereg	Nc-sn
Kuvait	Kuvait	Np-sn
elleni	elleni	Afp-sn
támadása	támadás	Nc-sn---s3
miatt	miatt	St
keletkezett	keletkezett	Asp-sn
károk	kár	Nc-pn
megtérítését	megtérítés	Nc-sa---s3
és	és	Ccsw
az	az	Tf
iraki	iraki	Afp-sn
kormány	kormány	Nc-sn
élelmiszer-	élelmiszer-	Oh
és	és	Ccsw
gyógyszerbeszerzéseit	gyógyszerbeszerzés	Nc-pa---s3
.	.	.

Irak	Irak	Np-sn
eleinte	eleinte	Rx
félévente	félév	Rx
kétmilliárd	kétmilliárd	Mc-snl
dollár	dollár	Nc-sn
értékben	érték	Nc-s2
adhatott	ad	Vois3s---n
el	el	Rp
olajat	olaj	Nc-sa
,	,	,
később	későn	Rxc
azonban	azonban	Ccsp
fokozatosan	fokozatos	Afp-sw
növelhette	növel	Vois3s---y
termelését	termelés	Nc-sa---s3
.	.	.

A	a	Tf
legutóbbi	legutóbbi	Afp-sn
periódusra	periódus	Nc-ss
nyolcmilliárd	nyolcmilliárd	Mc-snl
dollár	dollár	Nc-sn
fölé	fölé	St
emelkedett	emelkedik	Vmis3s---n
a	a	Tf
kvóta	kvóta	Nc-sn
,	,	,
így	így	Ccsp
Irak	Irak	Np-sn
teljes	teljes	Afp-sn
kapacitással	kapacitás	Nc-si
termelhetett	termel	Vois3s---n
.	.	.

Az	az	Tf
utolsó	utolsó	Afp-sn
hat	hat	Mc-snl
hónapos	hónapos	Afp-sn
időszak	időszak	Nc-sn
azonban	azonban	Ccsp
a	a	Tf
hét	hét	Nc-sn
elején	eleje	Nc-sp---s3
lejárt	le+jár	Vmis3s---n
.	.	.

A	a	Tf
Légiforgalmi	Légiforgalmi	Np-sn
és	és	Ccsw
Repülőtéri	Repülőtéri	Np-sn
Igazgatóság	Igazgatóság	Np-sn
(	(	K
LRI	LRI	Np-sn
)	)	K
szerdán	szerda	Nc-sp
két	két	Mc-snl
közleményt	közlemény	Nc-sa
adott	ad	Vmis3s---n
ki	ki	Rp
cikkünkkel	cikk	Nc-si---p1
kapcsolatban	kapcsolat	Nc-s2
,	,	,
amelyben	amely	Pr3-s2
beszámoltunk	be+számol	Vmis1p---n
arról	az	Pd3-sh
,	,	,
hogy	hogy	Cssp
az	az	Tf
LRI-nél	LRI	Np-s3
a	a	Tf
nemrég	nemrég	Rx
befejeződött	befejeződött	Asp-sn
vizsgálat	vizsgálat	Nc-sn
szerint	szerint	St
súlyos	súlyos	Afp-sn
hiba	hiba	Nc-sn
volt	van	Vmis3s---n
,	,	,
hogy	hogy	Cssp
áprilisban	április	Nc-s2
a	a	Tf
cég	cég	Nc-sn
akkori	akkori	Afp-sn
vezetője	vezető	Nc-sn---s3
átvette	át+vesz	Vmis3s---y
a	a	Tf
kanadai	kanadai	Afp-sn
beruházótól	beruházó	App-sb
a	a	Tf
Ferihegyi	Ferihegyi	Np-sn
repülőtér	repülőtér	Np-sn
2/B	2/B	Oi--sn
terminálját	terminál	Nc-sa---s3
.	.	.

A	a	Tf
jelentés	jelentés	Nc-sn
megállapítja	meg+állapít	Vmip3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
hiányosságok	hiányosság	Nc-pn
egy	egy	Ti
része	rész	Nc-sn---s3
a	a	Tf
terminál	terminál	Nc-sn
üzemeltetését	üzemeltetés	Nc-sa---s3
veszélyeztetik	veszélyeztet	Vmip3p---y
.	.	.

Az	az	Tf
ebből	ez	Pd3-se
származó	származó	App-sn
kár	kár	Nc-sn
legalább	legalább	Rx
több	több	Mc-snl
százmillió	százmillió	Mc-snl
forint	forint	Nc-sn
,	,	,
ami	ami	Pr3-sn
az	az	Tf
államot	állam	Nc-sa
terheli	terhel	Vmip3s---y
.	.	.

Lapunk	lap	Nc-sn---p1
úgy	úgy	Rd
tudja	tud	Vmip3s---y
,	,	,
Katona	Katona	Np-sn
Kálmán	Kálmán	Np-sn
közlekedési	közlekedési	Afp-sn
miniszter	miniszter	Nc-sn
tegnap	tegnap	Rx
este	este	Rx
bekérette	be+kér	Vsis3s---y
magához	maga	Px3-st
az	az	Tf
LRI	LRI	Np-sn
igazgatóját	igazgató	Nc-sa---s3
,	,	,
de	de	Ccsp
Kovács	Kovács	Np-sn
Péter	Péter	Np-sn
nem	nem	Rm
ment	megy	Vmis3s---n
el	el	Rp
.	.	.

A	a	Tf
miniszter	miniszter	Nc-sn
fel	fel	Rp
akarja	akar	Vmip3s---y
menteni	ment	Vmn
Kovácsot	Kovács	Np-sa
.	.	.

Szerdán	szerda	Nc-sp
megpróbáltunk	meg+próbál	Vmis1p---n
az	az	Tf
érintettekkel	érintett	Nc-pi
beszélni	beszél	Vmn
,	,	,
de	de	Ccsp
mindenki	mindenki	Pg3-sn
elzárkózott	el+zárkózik	Vmis3s---n
,	,	,
megkeresésünkre	megkeresés	Nc-ss---p1
nem	nem	Rm
reagáltak	reagál	Vmis3p---n
,	,	,
így	így	Ccsp
azt	az	Pd3-sa
sem	sem	Rm
tudtuk	tud	Vmis1p---y
megkérdezni	meg+kérdez	Vmn
tőlük	tőle	Pp3-pb
,	,	,
hogy	hogy	Cssp
ismerik	ismer	Vmip3p---y
-e	-e	Rq-y
az	az	Tf
általunk	által	Pp1-pn
közölt	közölt	Asp-sn
jelentésben	jelentés	Nc-s2
foglaltakat	foglalt	Nc-pa
.	.	.

Az	az	Tf
LRI	LRI	Np-sn
szerdán	szerda	Nc-sp
két	két	Mc-snl
közleményt	közlemény	Nc-sa
juttatott	jut	Vsis3s---n
el	el	Rp
szerkesztőségünkhöz	szerkesztőség	Nc-st---p1
.	.	.

Az	az	Tf
elsőben	első	Nc-s2
tételesen	tételes	Afp-sw
cáfolták	cáfol	Vmis3p---y
a	a	Tf
cikkünkben	cikk	Nc-s2---p1
leírtakat	leírt	Nc-pa
,	,	,
és	és	Ccsp
helyreigazítási	helyreigazítási	Afp-sn
kérelemmel	kérelem	Nc-si
fordultak	fordul	Vmis3p---n
a	a	Tf
szerkesztőséghez	szerkesztőség	Nc-st
.	.	.

Ezt	ez	Pd3-sa
este	este	Rx
visszavonta	vissza+von	Vmis3s---y
a	a	Tf
cég	cég	Nc-sn
.	.	.

A	a	Tf
második	második	Mo-snl
közleményben	közlemény	Nc-s2
azt	az	Pd3-sa
közli	közöl	Vmip3s---y
az	az	Tf
LRI	LRI	Np-sn
,	,	,
hogy	hogy	Cssp
mindent	minden	Pg3-sa
megtesz	meg+tesz	Vmip3s---n
az	az	Tf
utasforgalom	utasforgalom	Nc-sn
és	és	Ccsw
légi	légi	Afp-sn
közlekedés	közlekedés	Nc-sn
zavartalan	zavartalan	Afp-sn
működéséért	működés	Nc-sc---s3
.	.	.

A	a	Tf
Népszavában	Népszava	Np-s2
megjelent	megjelent	Asp-sn
írással	írás	Nc-si
kapcsolatban	kapcsolat	Nc-s2
belső	belső	Afp-sn
vizsgálatot	vizsgálat	Nc-sa
rendeltek	rendel	Vmis3p---n
el	el	Rp
.	.	.

A	a	Tf
vizsgálat	vizsgálat	Nc-sn
befejezéséig	befejezés	Nc-s9---s3
nem	nem	Rm
nyilatkoznak	nyilatkozik	Vmip3p---n
,	,	,
s	s	Ccsp
annak	az	Pd3-sg
eredményéről	eredmény	Nc-sh---s3
tájékoztatják	tájékozódik	Vsip3p---y
a	a	Tf
nyilvánosságot	nyilvánosság	Nc-sa
.	.	.

A	a	Tf
legfőbb	fő	Afs-sn
ügyész	ügyész	Nc-sn
,	,	,
Györgyi	Györgyi	Np-sn
Kálmán	Kálmán	Np-sn
meghallgatásával	meghallgatás	Nc-si---s3
,	,	,
kisgazda	kisgazda	Nc-sn
képviselők	képviselő	Nc-pn
nélkül	nélkül	St
ma	ma	Rx
megkezdi	meg+kezd	Vmip3s---y
munkáját	munka	Nc-sa---s3
az	az	Tf
olajügyeket	olajügy	Nc-pa
vizsgáló	vizsgáló	App-sn
parlamenti	parlamenti	Afp-sn
testület	testület	Nc-sn
.	.	.

A	a	Tf
zárt	zárt	Afp-sn
ülésen	ülés	Nc-sp
Györgyi	Györgyi	Np-sn
azokat	az	Pd3-pa
az	az	Tf
elmúlt	elmúlt	Asp-sn
egy	egy	Mc-snl
hónapban	hónap	Nc-s2
készített	készített	Asp-sn
dokumentumokat	dokumentum	Nc-pa
ismerteti	ismer	Vsip3s---y
,	,	,
amelyeket	amely	Pr3-pa
Orbán	Orbán	Np-sn
Viktor	Viktor	Np-sn
miniszterelnök	miniszterelnök	Nc-sn
október	október	Nc-sn
25-i	25-i	Afp-sn
kérése	kérés	Nc-sn---s3
alapján	alap	Nc-sp---s3
az	az	Tf
Országgyűlésnek	Országgyűlés	Np-sd
állított	állít	Vmis3s---n
össze	össze	Rp
.	.	.

Buza	Buza	Np-sn
Attila	Attila	Np-sn
,	,	,
az	az	Tf
albizottság	albizottság	Nc-sn
fideszes	fideszes	Afp-sn
elnöke	elnök	Nc-sn---s3
lapunk	lap	Nc-sn---p1
kérdésére	kérdés	Nc-ss---s3
elmondta	el+mond	Vmis3s---y
:	:	:
Györgyi	Györgyi	Np-sn
eddigi	eddigi	Afp-sn
munkájához	munka	Nc-st---s3
kétség	kétség	Nc-sn
sem	sem	Rm
férhet	fér	Voip3s---n
,	,	,
ezért	ezért	Rd
kérték	kér	Vmis3p---y
meg	meg	Rp
,	,	,
hogy	hogy	Cssp
számoljon	számol	Vmmp3s---n
be	be	Rp
az	az	Tf
elkészített	elkészített	Asp-sn
dokumentumok	dokumentum	Nc-pn
tartalmáról	tartalom	Nc-sh---s3
,	,	,
az	az	Tf
elmúlt	elmúlt	Asp-sn
tíz	tíz	Mc-snl
év	év	Nc-sn
jogszabályainak	jogszabály	Nc-pg---s3
hibáiról	hiba	Nc-ph---s3
,	,	,
az	az	Tf
olajügyeket	olajügy	Nc-pa
kiváltó	kiváltó	App-sn
joghézagokról	joghézag	Nc-ph
és	és	Ccsw
az	az	Tf
eljárások	eljárás	Nc-pn
eredményeiről	eredmény	Nc-ph---s3
.	.	.

A	a	Tf
Független	Független	Np-sn
Kisgazdapárt	Kisgazdapárt	Np-sn
az	az	Tf
albizottságba	albizottság	Nc-sx
nem	nem	Rm
delegálta	delegál	Vmis3s---y
egyetlen	egyetlen	Afp-sn
képviselőjét	képviselő	Nc-sa---s3
sem	sem	Rm
,	,	,
mert	mert	Cssp
az	az	Tf
FKGP	FKGP	Np-sn
szerint	szerint	St
ezeket	ez	Pd3-pa
az	az	Tf
ügyeket	ügy	Nc-pa
egy	egy	Ti
külön	külön	Afp-sn
parlamenti	parlamenti	Afp-sn
testületnek	testület	Nc-sd
kell	kell	Vmip3s---n
vizsgálnia	vizsgál	Vmnp3s
,	,	,
ez	ez	Pd3-sn
azonban	azonban	Ccsp
még	még	Rx
nem	nem	Rm
alakult	alakul	Vmis3s---n
meg	meg	Rp
.	.	.

Érdeklődésünkre	érdeklődés	Nc-ss---p1
Buza	Buza	Np-sn
kijelentette	ki+jelent	Vmis3s---y
:	:	:
a	a	Tf
kisgazdák	kisgazda	Nc-pn
nélkül	nélkül	St
is	is	Ccsp
akadálytalan	akadálytalan	Afp-sn
lesz	lesz	Vmip3s---n
az	az	Tf
albizottság	albizottság	Nc-sn
működése	működés	Nc-sn---s3
.	.	.

A	a	Tf
Fidesz	Fidesz	Np-sn
képviselője	képviselő	Nc-sn---s3
úgy	úgy	Rd
véli	vél	Vmip3s---y
,	,	,
ha	ha	Cssp
a	a	Tf
kisgazdák	kisgazda	Nc-pn
által	által	St
kezdeményezett	kezdeményezett	Asp-sn
testület	testület	Nc-sn
is	is	Ccsp
megkezdi	meg+kezd	Vmip3s---y
munkáját	munka	Nc-sa---s3
,	,	,
akár	akár	Rx
párhuzamosan	párhuzamos	Afp-sw
is	is	Ccsp
dolgozhat	dolgozik	Voip3s---n
a	a	Tf
két	két	Mc-snl
bizottság	bizottság	Nc-sn
.	.	.

Buza	Buza	Np-sn
szerint	szerint	St
azonban	azonban	Ccsp
néhány	néhány	Pi3-sn
ülés	ülés	Nc-sn
után	után	St
az	az	Tf
albizottság	albizottság	Nc-sn
átadhatja	át+ad	Voip3s---y
a	a	Tf
már	már	Rx
beszerzett	beszerzett	Asp-sn
dokumentumokat	dokumentum	Nc-pa
,	,	,
vallomásokat	vallomás	Nc-pa
,	,	,
s	s	Ccsp
így	így	Rd
már	már	Rx
a	a	Tf
magasabb	magas	Afc-sn
szintű	szintű	Afp-sn
parlamenti	parlamenti	Afp-sn
testület	testület	Nc-sn
folytathatja	folytat	Voip3s---y
a	a	Tf
vizsgálatokat	vizsgálat	Nc-pa
.	.	.

Kérdésünkre	kérdés	Nc-ss---p1
Buza	Buza	Np-sn
azt	az	Pd3-sa
is	is	Ccsp
elmondta	el+mond	Vmis3s---y
:	:	:
azért	azért	Rd
volt	van	Vmis3s---n
szükség	szükség	Nc-sn
az	az	Tf
albizottság	albizottság	Nc-sn
felállítására	felállítás	Nc-ss---s3
és	és	Ccsw
munkájára	munka	Nc-ss---s3
,	,	,
mert	mert	Cssp
így	így	Rd
lehetett	lehet	Vmis3s---n
a	a	Tf
leggyorsabban	gyors	Afs-sw
elkezdeni	el+kezd	Vmn
a	a	Tf
Békés	Békés	Np-sn
megyei	megyei	Afp-sn
olajügyek	olajügy	Nc-pn
tisztázását	tisztázás	Nc-sa---s3
.	.	.

Jogvédők	jogvédő	Nc-pn
szerint	szerint	St
is	is	Ccsp
sok	sok	Mc-snl
esetben	eset	Nc-s2
alkotmányos	alkotmányos	Afp-sn
jogokat	jog	Nc-pa
sérthetnek	sért	Voip3p---n
a	a	Tf
munkahelyi	munkahelyi	Afp-sn
kamerák	kamera	Nc-pn
.	.	.

Elképzelhető	elképzelhető	App-sn
,	,	,
hogy	hogy	Cssp
rövid	rövid	Afp-sn
időn	idő	Nc-sp
belül	belül	St
hivatalos	hivatalos	Afp-sn
állásfoglalás	állásfoglalás	Nc-sn
is	is	Ccsp
készül	készül	Vmip3s---n
arról	az	Pd3-sh
:	:	:
készüljön	készül	Vmmp3s---n
részletes	részletes	Afp-sn
törvényi	törvényi	Afp-sn
szabályozás	szabályozás	Nc-sn
elhelyezésükről	elhelyezés	Nc-sh---p3
.	.	.

Magyarországon	Magyarország	Np-sp
a	a	Tf
bankok	bank	Nc-pn
,	,	,
benzinkutak	benzinkút	Nc-pn
,	,	,
bevásárlóközpontok	bevásárlóközpont	Nc-pn
mellett	mellett	St
már	már	Rx
termelő	termelő	App-sn
,	,	,
ipari	ipari	Afp-sn
vállalatoknál	vállalat	Nc-p3
is	is	Ccsp
a	a	Tf
nap	nap	Nc-sn
24	24	Mc-snd
órájában	óra	Nc-s2---s3
kamerák	kamera	Nc-pn
figyelik	figyel	Vmip3p---y
az	az	Tf
üzemi	üzemi	Afp-sn
területeket	terület	Nc-pa
.	.	.

Sokszor	sok	Mc-s6l
maga	maga	Pp3-sn
az	az	Tf
igazgató	igazgató	Nc-sn
követi	követ	Vmip3s---y
folyamatosan	folyamatos	Afp-sw
a	a	Tf
munkavállaló	munkavállaló	Nc-sn
minden	minden	Pg3-sn
lépését	lépés	Nc-sa---s3
,	,	,
akár	akár	Rx
még	még	Rx
az	az	Tf
öltözőkbe	öltöző	Nc-px
is	is	Ccsp
bekerülnek	be+kerül	Vmip3p---n
a	a	Tf
"	"	K
megfigyelők	megfigyelő	Nc-pn
"	"	K
,	,	,
és	és	Ccsp
készülnek	készül	Vmip3p---n
a	a	Tf
felvételek	felvétel	Nc-pn
.	.	.

A	a	Tf
cég	cég	Nc-sn
vezetői	vezető	Nc-pn---s3
elsősorban	elsősorban	Rx
vagyonvédelmi	vagyonvédelmi	Afp-sn
,	,	,
illetve	illetve	Ccsw
biztonsági	biztonsági	Afp-sn
okokra	ok	Nc-ps
hivatkozva	hivatkozva	Rv
szerelik	szerel	Vmip3p---y
fel	fel	Rp
és	és	Ccsp
üzemeltetik	üzemel	Vsip3p---y
a	a	Tf
rendszereket	rendszer	Nc-pa
,	,	,
amelyek	amely	Pr3-pn
—	—	K
mintegy	mintegy	Rx
"	"	K
mellesleg	mellesleg	Rx
"	"	K
—	—	K
a	a	Tf
munkavállalókat	munkavállaló	Nc-pa
is	is	Ccsp
figyelik	figyel	Vmip3p---y
,	,	,
miként	miként	Rq
végzik	végez	Vmip3p---y
dolgukat	dolog	Nc-sa---p3
.	.	.

Az	az	Tf
ország	ország	Nc-sn
egész	egész	Afp-sn
területéről	terület	Nc-sh---s3
érkeznek	érkezik	Vmip3p---n
a	a	Tf
panaszok	panasz	Nc-pn
a	a	Tf
munkahelyen	munkahely	Nc-sp
felszerelt	fel+szerelt	Asp-sn
kamerákkal	kamera	Nc-pi
kapcsolatban	kapcsolat	Nc-s2
.	.	.

A	a	Tf
dolgozók	dolgozó	Nc-pn
sok	sok	Mc-snl
esetben	eset	Nc-s2
titokban	titok	Nc-s2
keresik	keres	Vmip3p---y
fel	fel	Rp
érdekképviselőiket	érdekképviselő	Nc-pa---s3
,	,	,
segítsenek	segít	Vmmp3p---n
emberhez	ember	Nc-st
méltóbb	méltó	Afc-sn
munkafeltételeket	munkafeltétel	Nc-pa
teremteni	teremt	Vmn
.	.	.

Megalázónak	megalázó	App-sd
és	és	Ccsw
kiszolgáltatott	kiszolgáltatott	Afp-sn
helyzetnek	helyzet	Nc-sd
érzik	érez	Vmip3p---y
,	,	,
hogy	hogy	Cssp
"	"	K
valaki	valaki	Pi3-sn
"	"	K
állandóan	állandó	Afp-sw
figyelje	figyel	Vmmp3s---y
őket	ők	Pp3-pa
.	.	.

Mind	mind	Cccw
a	a	Tf
szakszervezeti	szakszervezeti	Afp-sn
képviselők	képviselő	Nc-pn
,	,	,
mind	mind	Cccw
az	az	Tf
Adatvédelmi	Adatvédelmi	Np-sn
Hivatal	Hivatal	Np-sn
tehetetlen	tehetetlen	Afp-sn
a	a	Tf
munkahelyeken	munkahely	Nc-pp
egyre	egyre	Rx
terjedő	terjedő	App-sn
megfigyelésekkel	megfigyelés	Nc-pi
szemben	szemben	St
,	,	,
miután	miután	Cssp
nincsenek	nincs	Vmip3p---n
törvényi	törvényi	Afp-sn
korlátai	korlát	Nc-pn---s3
a	a	Tf
kamerák	kamera	Nc-pn
működtetésének	működtetés	Nc-sg---s3
.	.	.

Az	az	Pd3-sn
sem	sem	Rm
szabályozott	szabályozott	Asp-sn
,	,	,
hogy	hogy	Cssp
a	a	Tf
képen	kép	Nc-sp
rögzített	rögzített	Asp-sn
személyes	személyes	Afp-sn
adatok	adat	Nc-pn
hová	hová	Rq
kerülnek	kerül	Vmip3p---n
,	,	,
készítőik	készítő	Nc-pn---p3
meddig	meddig	Rq
tartják	tart	Vmip3p---y
meg	meg	Rp
őket	ők	Pp3-pa
.	.	.

A	a	Tf
rendszer	rendszer	Nc-sn
használatának	használat	Nc-sg---s3
egyetlen	egyetlen	Afp-sn
kikötése	kikötés	Nc-sn---s3
,	,	,
hogy	hogy	Cssp
üzemeltetői	üzemeltető	Nc-pn---s3
tudassák	tud	Vsmp3p---y
a	a	Tf
"	"	K
megfigyeltekkel	megfigyelt	Nc-pi
"	"	K
,	,	,
hogy	hogy	Cssp
figyelik	figyel	Vmip3p---y
őket	ők	Pp3-pa
,	,	,
de	de	Ccsp
ők	ők	Pp3-pn
még	még	Rx
ezt	ez	Pd3-sa
a	a	Tf
feltételt	feltétel	Nc-sa
is	is	Ccsp
sok	sok	Mc-snl
esetben	eset	Nc-s2
elmulasztják	el+mulaszt	Vmip3p---y
.	.	.

Kiskunfélegyháza	Kiskunfélegyháza	Np-sn
környékén	környék	Nc-sp---s3
az	az	Tf
egyik	egyik	Pi3-sn
elektrotechnikai	elektrotechnikai	Afp-sn
cég	cég	Nc-sn
alkalmazottait	alkalmazott	Nc-pa---s3
például	például	Rx
teljes	teljes	Afp-sn
munkaidejük	munkaidő	Nc-sn---p3
alatt	alatt	St
kamerák	kamera	Nc-pn
figyelik	figyel	Vmip3p---y
.	.	.

A	a	Tf
panaszosok	panaszos	Nc-pn
szerint	szerint	St
korábbi	korábbi	Afc-sn
lopásokra	lopás	Nc-ps
hivatkozva	hivatkozva	Rv
a	a	Tf
tulajdonosok	tulajdonos	Nc-pn
az	az	Tf
üzem	üzem	Nc-sn
egész	egész	Afp-sn
területét	terület	Nc-sa---s3
,	,	,
a	a	Tf
folyosókat	folyosó	Nc-pa
és	és	Ccsw
az	az	Tf
irodákat	iroda	Nc-pa
is	is	Ccsp
bekamerázták	be+kameráz	Vmis3p---y
,	,	,
sőt	sőt	Ccsp
még	még	Rx
videofelvételek	videofelvétel	Nc-pn
is	is	Ccsp
készülnek	készül	Vmip3p---n
az	az	Tf
alkalmazottakról	alkalmazott	Nc-ph
.	.	.

Ugyan	ugyan	Rx
ilyen	ilyen	Rd
konkrét	konkrét	Afp-sn
eset	eset	Nc-sn
ismert	ismert	Asp-sn
az	az	Tf
érdekképviselők	érdekképviselő	Nc-pn
előtt	előtt	St
Kerekegyházán	Kerekegyháza	Np-sp
is	is	Ccsp
.	.	.

Az	az	Tf
ottani	ottani	Afp-sn
fémipari	fémipari	Afp-sn
cégnél	cég	Nc-s3
az	az	Tf
igazgató	igazgató	Nc-sn
szobájában	szoba	Nc-s2---s3
van	van	Vmip3s---n
a	a	Tf
rendszer	rendszer	Nc-sn
központja	központ	Nc-sn---s3
,	,	,
s	s	Ccsp
székéből	szék	Nc-se---s3
bármikor	bármikor	Rg
bármelyik	bármelyik	Pg3-sn
dolgozóját	dolgozó	Nc-sa---s3
képernyőjére	képernyő	Nc-ss---s3
kapcsolhatja	kapcsol	Voip3s---y
,	,	,
s	s	Ccsp
figyelemmel	figyelem	Nc-si
kísérheti	kísér	Voip3s---y
minden	minden	Pg3-sn
mozdulatát	mozdulat	Nc-sa---s3
.	.	.

Az	az	Tf
Adatvédelmi	Adatvédelmi	Np-sn
Hivatalba	Hivatal	Np-sx
is	is	Ccsp
érkeznek	érkezik	Vmip3p---n
hasonló	hasonló	Afp-sn
bejelentések	bejelentés	Nc-pn
.	.	.

Legutóbb	utóbb	Rxs
egy	egy	Ti
húsipari	húsipari	Afp-sn
cég	cég	Nc-sn
dolgozói	dolgozó	Nc-pn---s3
kértek	kér	Vmis3p---n
vizsgálatot	vizsgálat	Nc-sa
,	,	,
miszerint	miszerint	Cssp
még	még	Rx
a	a	Tf
női	női	Afp-sn
öltözőkbe	öltöző	Nc-px
is	is	Ccsp
kamerák	kamera	Nc-pn
kerültek	kerül	Vmis3p---n
.	.	.

A	a	Tf
hivatal	hivatal	Nc-sn
kiderítette	ki+derít	Vmis3s---y
,	,	,
hogy	hogy	Cssp
valóban	valóban	Rx
ott	ott	Rd
is	is	Ccsp
vannak	van	Vmip3p---n
kamerák	kamera	Nc-pn
,	,	,
igaz	igaz	Afp-sn
,	,	,
"	"	K
intim	intim	Afp-sn
"	"	K
helyeken	hely	Nc-pp
nem	nem	Rm
látja	lát	Vmip3s---y
a	a	Tf
dolgozókat	dolgozó	Nc-pa
a	a	Tf
rendszer	rendszer	Nc-sn
,	,	,
de	de	Ccsp
törvényi	törvényi	Afp-sn
szabályozás	szabályozás	Nc-sn
nélkül	nélkül	St
jogsértőnek	jogsértő	App-sd
nem	nem	Rm
ítélhette	ítél	Vois3s---y
.	.	.

A	a	Tf
szlovák	szlovák	Afp-sn
szociáldemokraták	szociáldemokrata	Nc-pn
nem	nem	Rm
tudják	tud	Vmip3p---y
elfogadni	el+fogad	Vmn
,	,	,
hogy	hogy	Cssp
egykori	egykori	Afp-sn
vezetőjüket	vezető	Nc-sa---p3
1992-ben	1992	Mc-s2d
egyszerű	egyszerű	Afp-sn
autóbalesetben	autóbaleset	Nc-s2
vesztették	veszt	Vmis3p---y
el	el	Rp
.	.	.

Ezért	ezért	Rd
Alexander	Alexander	Np-sn
Dubcek	Dubcek	Np-sn
halála	halál	Nc-sn---s3
körülményeinek	körülmény	Nc-pg---s3
tisztázására	tisztázás	Nc-ss---s3
perújrafelvételt	perújrafelvétel	Nc-sa
kezdeményeznek	kezdeményez	Vmip3p---n
.	.	.

A	a	Tf
közelmúltban	közelmúlt	Nc-s2
benyújtott	benyújtott	Asp-sn
költségvetési	költségvetési	Afp-sn
törvényjavaslat	törvényjavaslat	Nc-sn
nem	nem	Rm
garantál	garantál	Vmip3s---n
valós	valós	Afp-sn
béremelést	béremelés	Nc-sa
a	a	Tf
közoktatásban	közoktatás	Nc-s2
dolgozóknak	dolgozó	Nc-pd
—	—	K
jelentette	jelent	Vmis3s---y
ki	ki	Rp
Varga	Varga	Np-sn
László	László	Np-sn
,	,	,
a	a	Tf
Pedagógus	Pedagógus	Np-sn
Szakszervezet	Szakszervezet	Np-sn
titkára	titkár	Nc-sn---s3
.	.	.

Véleménye	vélemény	Nc-sn---s3
szerint	szerint	St
a	a	Tf
tervezett	tervezett	Asp-sn
új	új	Afp-sn
jogszabály	jogszabály	Nc-sn
nem	nem	Rm
teremti	teremt	Vmip3s---y
meg	meg	Rp
a	a	Tf
fenntartók	fenntartó	Nc-pn
számára	számára	St
a	a	Tf
működéshez	működés	Nc-st
szükséges	szükséges	Afp-sn
forrásokat	forrás	Nc-pa
,	,	,
ezért	ezért	Rd
a	a	Tf
jelenlegi	jelenlegi	Afp-sn
formájában	forma	Nc-s2---s3
elfogadhatatlan	elfogadhatatlan	Afp-sn
.	.	.

Az	az	Tf
oktatási	oktatási	Afp-sn
tárca	tárca	Nc-sn
kabinetfőnöke	kabinetfőnök	Nc-sn---s3
ezzel	ez	Pd3-si
szemben	szemben	St
úgy	úgy	Rd
véli	vél	Vmip3s---y
:	:	:
a	a	Tf
következő	következő	App-sn
évben	év	Nc-s2
megvalósuló	megvalósuló	App-sn
2-3	2-3	Mc-snd
százalékos	százalékos	Afp-sn
reálbér-növekedéssel	reálbér-növekedés	Nc-si
folytatódik	folytatódik	Vmip3s---n
a	a	Tf
közoktatásban	közoktatás	Nc-s2
dolgozók	dolgozó	Nc-pn
keresetének	kereset	Nc-sg---s3
felzárkóztatása	felzárkóztatás	Nc-sn---s3
.	.	.

"	"	K
Nem	nem	Rm
csináltam	csinál	Vmis1s---n
semmi	semmi	Pg3-sn
mást	más	Pi3-sa
,	,	,
csak	csak	Rx
szolgáltam	szolgál	Vmis1s---y
a	a	Tf
muzsikát	muzsika	Nc-sa
és	és	Ccsw
a	a	Tf
közönséget	közönség	Nc-sa
"	"	K
—	—	K
mondja	mond	Vmip3s---y
lapunknak	lap	Nc-sd---p1
adott	adott	Asp-sn
interjújában	interjú	Nc-s2---s3
Melis	Melis	Np-sn
György	György	Np-sn
,	,	,
akit	aki	Pr3-sa
ma	ma	Rx
este	este	Rx
az	az	Tf
Operaház	Operaház	Np-sn
közönsége	közönség	Nc-sn---s3
abból	az	Pd3-se
az	az	Tf
alkalomból	alkalom	Nc-se
ünnepel	ünnepel	Vmip3s---n
,	,	,
hogy	hogy	Cssp
a	a	Tf
kiváló	kiváló	Afp-sn
énekes	énekes	Nc-sn
éppen	éppen	Rx
fél	fél	Mf-snl
évszázada	évszázad	Nc-sn---s3
,	,	,
1949.	1949.	Mo-snd
október	október	Nc-sn
18-án	18.	Nc-sp---s3
lépett	lép	Vmis3s---n
először	először	Rxp
az	az	Tf
Ybl-palota	Ybl-palota	Nc-sn
színpadára	színpad	Nc-ss---s3
a	a	Tf
Carmen	Carmen	Np-sn
Moraleseként	Morales	Np-sf---s3
.	.	.

A	a	Tf
mai	mai	Afp-sn
jubileumi	jubileumi	Afp-sn
előadás	előadás	Nc-sn
első	első	Mo-snl
felében	fél	Nc-s2---s3
Mozart	Mozart	Np-sn
Cosi	Cosi	Np-sn
fan	fan	Np-sn
tuttéjének	tutte	Np-sg---s3
I.	1.	Mo-snr
felvonása	felvonás	Nc-sn---s3
hangzik	hangzik	Vmip3s---n
fel	fel	Rp
,	,	,
ezt	ez	Pd3-sa
pedig	pedig	Ccsp
Johann	Johann	Np-sn
Strauss	Strauss	Np-sn
Cigánybárójának	Cigánybáró	Np-sg---s3
I.	1.	Mo-snr
felvonása	felvonás	Nc-sn---s3
követi	követ	Vmip3s---y
majd	majd	Rx
—	—	K
mindkettőt	mindkettő	Mc-sal
maga	maga	Pp3-sn
az	az	Tf
ünnepelt	ünnepelt	Nc-sn
választotta	választ	Vmis3s---y
a	a	Tf
programba	program	Nc-sx
.	.	.

"	"	K
Nem	nem	Rm
akarok	akar	Vmip1s---n
elébe	elébe	Pp3-sn
menni	megy	Vmn
a	a	Tf
Fidesz-MPP	Fidesz-MPP	Np-sn
országos	országos	Afp-sn
választmánya	választmány	Nc-sn---s3
döntésének	döntés	Nc-sd---s3
,	,	,
a	a	Tf
párt	párt	Nc-sn
tagjaként	tag	Nc-sf---s3
várom	vár	Vmip1s---y
,	,	,
hogy	hogy	Cssp
ki	ki	Rp
akarnak	akar	Vmip3p---n
-e	-e	Rq-y
zárni	zár	Vmn
"	"	K
,	,	,
mondta	mond	Vmis3s---y
Helmeczy	Helmeczy	Np-sn
László	László	Np-sn
fideszes	fideszes	Afp-sn
országgyűlési	országgyűlési	Afp-sn
képviselő	képviselő	Nc-sn
,	,	,
a	a	Tf
Szabolcs-Szatmár-Bereg	Szabolcs-Szatmár-Bereg	Np-sn
megyei	megyei	Afp-sn
közgyűlés	közgyűlés	Nc-sn
elnöke	elnök	Nc-sn---s3
lapunknak	lapu	Nc-sg---p1
arra	az	Pd3-ss
a	a	Tf
kérdésére	kérdés	Nc-ss---s3
válaszolva	válaszolva	Rv
,	,	,
hogy	hogy	Cssp
nem	nem	Rm
kíván	kíván	Vmip3s---n
-e	-e	Rq-y
elébe	elébe	Pp3-sn
menni	megy	Vmn
a	a	Tf
várható	várható	App-sn
kizárásának	kizárás	Nc-sd---s3
,	,	,
nem	nem	Rm
lép	lép	Vmip3s---n
-e	-e	Rq-y
ki	ki	Rp
önként	önként	Rx
.	.	.

Mint	mint	Rr
ismeretes	ismeretes	Afp-sn
,	,	,
Helmeczyt	Helmeczy	Np-sa
a	a	Tf
Fidesz	Fidesz	Np-sn
hivatalos	hivatalos	Afp-sn
jelöltje	jelölt	Nc-sn---s3
,	,	,
Tóth	Tóth	Np-sn
András	András	Np-sn
ellenében	ellenében	St
többek	több	Mc-pnl
között	között	St
az	az	Tf
MSZP	MSZP	Np-sn
támogatásával	támogatás	Nc-si---s3
választották	választ	Vmis3p---y
a	a	Tf
megyei	megyei	Afp-sn
közgyűlés	közgyűlés	Nc-sn
élére	él	Nc-ss---s3
.	.	.

A	a	Tf
választást	választás	Nc-sa
követően	követő	App-sw
a	a	Tf
Fidesz	Fidesz	Np-sn
szabolcsi	szabolcsi	Afp-sn
választmánya	választmány	Nc-sn---s3
ugyan	ugyan	Cssp
nem	nem	Rm
vette	vesz	Vmis3s---y
napirendre	napirend	Nc-ss
a	a	Tf
megyei	megyei	Afp-sn
elnökség	elnökség	Nc-sn
kezdeményezését	kezdeményezés	Nc-sa---s3
,	,	,
hogy	hogy	Cssp
a	a	Tf
renitens	renitens	Afp-sn
elnököt	elnök	Nc-sa
zárják	zár	Vmmp3p---y
ki	ki	Rp
soraik	sor	Nc-pn---p3
közül	közül	St
,	,	,
de	de	Ccsp
az	az	Tf
országos	országos	Afp-sn
választmány	választmány	Nc-sn
december	december	Nc-sn
11-én	11.	Nc-sp---s3
ismét	ismét	Rx
foglalkozik	foglalkozik	Vmip3s---n
Helmeczy	Helmeczy	Np-sn
eltávolításának	eltávolítás	Nc-sg---s3
ügyével	ügy	Nc-si---s3
.	.	.

Helmeczy	Helmeczy	Np-sn
kijelentette	ki+jelent	Vmis3s---y
:	:	:
"	"	K
Ebben	ez	Pd3-s2
az	az	Tf
ügyben	ügy	Nc-s2
nem	nem	Rm
nekem	én	Pp1-sd
kell	kell	Vmip3s---n
szégyenkezni	szégyenkezik	Vmn
,	,	,
nem	nem	Rm
én	én	Pp1-sn
vittem	visz	Vmis1s---y
az	az	Tf
utcára	utca	Nc-ss
a	a	Tf
kérdést	kérdés	Nc-sa
.	.	.

De	de	Ccsp
legalább	legalább	Rx
bebizonyosodhat	be+bizonyosodik	Voip3s---n
,	,	,
hogy	hogy	Cssp
a	a	Tf
Fidesz-birodalomban	Fidesz-birodalom	Nc-s2
hiába	hiába	Rx
van	van	Vmip3s---n
nagy	nagy	Afp-sn
többséggel	többség	Nc-si
megválasztott	megválasztott	Asp-sn
elnök	elnök	Nc-sn
vagy	vagy	Ccsw
sikeres	sikeres	Afp-sn
helyi	helyi	Afp-sn
politikus	politikus	Nc-sn
,	,	,
ha	ha	Cssp
ellentétbe	ellentét	Nc-sx
keveredsz	keveredik	Vmip2s---n
az	az	Tf
országos	országos	Afp-sn
vezetéssel	vezetés	Nc-si
,	,	,
akkor	akkor	Rd
minden	minden	Pg3-sn
eszközzel	eszköz	Nc-si
megpróbálnak	meg+próbál	Vmip3p---n
lejáratni	le+járat	Vmn
.	.	.
"	"	K

Helmeczy	Helmeczy	Np-sn
szerint	szerint	St
ez	ez	Pd3-sn
az	az	Tf
oka	ok	Nc-sn---s3
annak	az	Pd3-sg
,	,	,
hogy	hogy	Cssp
a	a	Tf
"	"	K
Fidesz	Fidesz	Np-sn
közeli	közeli	Afp-sn
sajtó	sajtó	Nc-sn
"	"	K
az	az	Tf
utóbbi	utóbbi	Afc-sn
hetekben	hét	Nc-p2
megpróbálja	meg+próbál	Vmip3s---y
besározni	be+sároz	Vmn
őt	ő	Pp3-sa
és	és	Ccsw
családját	család	Nc-sa---s3
,	,	,
gyerekei	gyerek	Nc-pn---s3
vállalkozását	vállalkozás	Nc-sa---s3
,	,	,
sőt	sőt	Ccsp
a	a	Tf
nemrég	nemrég	Rx
elhunyt	elhunyt	Asp-sn
Zilahi	Zilahi	Np-sn
József	József	Np-sn
MDF-es	MDF-es	Afp-sn
megyei	megyei	Afp-sn
közgyűlési	közgyűlési	Afp-sn
elnök	elnök	Nc-sn
"	"	K
emlékét	emlék	Nc-sa---s3
is	is	Ccsp
kikezdték	ki+kezd	Vmis3p---y
"	"	K
.	.	.

Helmeczy	Helmeczy	Np-sn
tegnapi	tegnapi	Afp-sn
sajtótájékoztatóján	sajtótájékoztató	Nc-sp---s3
elmondta	el+mond	Vmis3s---y
,	,	,
hogy	hogy	Cssp
időközben	időközben	Rx
az	az	Tf
MTV	MTV	Np-sn
Aktuális	Aktuális	Np-sn
,	,	,
illetve	illetve	Ccsw
Szabadság	Szabadság	Np-sn
tér	tér	Np-sn
című	című	Afp-sn
műsorából	műsor	Nc-se---s3
kitiltották	ki+tilt	Vmis3p---y
.	.	.

Cáfolta	cáfol	Vmis3s---y
az	az	Tf
MTV	MTV	Np-sn
hírigazgatójának	hírigazgató	Nc-sg---s3
,	,	,
Csemely	Csemely	Np-sn
Péternek	Péter	Np-sg
a	a	Tf
Napi	Napi	Np-sn
Magyarországban	Magyarország	Np-s2
megjelent	megjelent	Asp-sn
állítását	állítás	Nc-sa---s3
,	,	,
aki	aki	Pr3-sn
megalapozatlannak	megalapozatlan	Afp-sd
minősítette	minősít	Vmis3s---y
ezt	ez	Pd3-sa
a	a	Tf
vádat	vád	Nc-sa
,	,	,
és	és	Ccsp
bemutatta	be+mutat	Vmis3s---y
azt	az	Pd3-sa
az	az	Tf
üzenetrögzítős	üzenetrögzítős	Afp-sn
hangfelvételt	hangfelvétel	Nc-sa
,	,	,
amelyen	amely	Pr3-sp
a	a	Tf
televízió	televízió	Nc-sn
egyik	egyik	Pi3-sn
munkatársa	munkatárs	Nc-sn---s3
közli	közöl	Vmip3s---y
vele	vele	Pp3-si
,	,	,
hogy	hogy	Cssp
eltanácsolták	el+tanácsol	Vmis3p---y
a	a	Tf
reggeli	reggeli	Afp-sn
műsorba	műsor	Nc-sx
való	való	App-sn
meghívásától	meghívás	Nc-sb---s3
.	.	.

Helmeczy	Helmeczy	Np-sn
elmondta	el+mond	Vmis3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
Napi	Napi	Np-sn
Magyarországgal	Magyarország	Np-si
szemben	szemben	St
,	,	,
amely	amely	Pr3-sn
szintén	szintén	Ccsp
több	több	Mc-snl
cikkben	cikk	Nc-s2
foglalkozott	foglalkozik	Vmis3s---n
családja	család	Nc-sn---s3
ügyeivel	ügy	Nc-pi---s3
,	,	,
már	már	Rx
legalább	legalább	Rx
öt	öt	Mc-snl
büntető-	büntető-	Oh
és	és	Ccsw
személyiségi	személyiségi	Afp-sn
jogi	jogi	Afp-sn
pert	per	Nc-sa
kezdeményezett	kezdeményez	Vmis3s---n
.	.	.

Várhegyi	Várhegyi	Np-sn
Attila	Attila	Np-sn
,	,	,
a	a	Tf
Fidesz-MPP	Fidesz-MPP	Np-sn
országos	országos	Afp-sn
választmányának	választmány	Nc-sg---s3
elnöke	elnök	Nc-sn---s3
elmondta	el+mond	Vmis3s---y
:	:	:
a	a	Tf
jóhiszeműség	jóhiszeműség	Nc-sn
megköveteli	meg+követel	Vmip3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
Szabolcs	Szabolcs	Np-sn
megyei	megyei	Afp-sn
elnök	elnök	Nc-sn
legalább	legalább	Rx
még	még	Rx
egyszer	egy	Mc-s6l
megkísérelje	meg+kísérel	Vmmp3s---y
Helmeczy	Helmeczy	Np-sn
László	László	Np-sn
kizárásának	kizárás	Nc-sg---s3
ügyét	ügy	Nc-sa---s3
a	a	Tf
megyei	megyei	Afp-sn
választmány	választmány	Nc-sn
napirendjére	napirend	Nc-ss---s3
tűzni	tűz	Vmn
.	.	.

Ennek	ez	Pd3-sg
során	sor	Nc-sp---s3
fel	fel	Rp
kell	kell	Vmip3s---n
hívni	hív	Vmn
a	a	Tf
tagok	tag	Nc-pn
figyelmét	figyelem	Nc-sa---s3
,	,	,
hogy	hogy	Cssp
a	a	Tf
párt	párt	Nc-sn
alapszabálya	alapszabály	Nc-sn---s3
szerint	szerint	St
a	a	Tf
kizárási	kizárási	Afp-sn
indítványt	indítvány	Nc-sa
a	a	Tf
soron	sor	Nc-sp
következő	következő	App-sn
választmányi	választmányi	Afp-sn
ülésen	ülés	Nc-sp
meg	meg	Rp
kell	kell	Vmip3s---n
tárgyalni	tárgyal	Vmn
.	.	.

Várhegyi	Várhegyi	Np-sn
hozzátette	hozzátesz	Vmis3s---y
:	:	:
ha	ha	Cssp
másodszor	másod	Mo-s6l
sem	sem	Ccsp
sikerül	sikerül	Vmip3s---n
napirendre	napirend	Nc-ss
tűzni	tűz	Vmn
,	,	,
akkor	akkor	Rd
az	az	Tf
országos	országos	Afp-sn
választmányra	választmány	Nc-ss
vár	vár	Vmip3s---n
a	a	Tf
döntés	döntés	Nc-sn
.	.	.

Az	az	Tf
MSZP	MSZP	Np-sn
parlamenti	parlamenti	Afp-sn
frakciója	frakció	Nc-sn---s3
az	az	Tf
Országgyűlés	Országgyűlés	Np-sn
külügyi	külügyi	Afp-sn
bizottsága	bizottság	Nc-sn---s3
mai	mai	Afp-sn
ülésén	ülés	Nc-sp---s3
—	—	K
napirend	napirend	Nc-sn
előtt	előtt	St
—	—	K
kezdeményezi	kezdeményez	Vmip3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
testületnek	testület	Nc-sd
beszámoló	beszámoló	App-sn
Martonyi	Martonyi	Np-sn
János	János	Np-sn
külügyminiszter	külügyminiszter	Nc-sn
mondja	mond	Vmmp3s---y
el	el	Rp
véleményét	vélemény	Nc-sa---s3
Jeszenszky	Jeszenszky	Np-sn
Géza	Géza	Np-sn
washingtoni	washingtoni	Afp-sn
nagykövet	nagykövet	Nc-sn
Fábry	Fábry	Np-sn
Pálhoz	Pál	Np-st
,	,	,
a	a	Tf
Pulitzer-emlékdíj	Pulitzer-emlékdíj	Np-sn
alapítójához	alapító	Nc-st---s3
írt	írt	Asp-sn
leveléről	levél	Nc-sh---s3
,	,	,
melyben	mely	Pr3-s2
újságírókat	újságíró	Nc-pa
kritizál	kritizál	Vmip3s---n
.	.	.

Molnár	Molnár	Np-sn
Gyula	Gyula	Np-sn
,	,	,
a	a	Tf
bizottság	bizottság	Nc-sn
szocialista	szocialista	Afp-sn
alelnöke	alelnök	Nc-sn---s3
lapunknak	lap	Nc-sd---p1
nyilatkozva	nyilatkozva	Rv
hangsúlyozta	hangsúlyoz	Vmis3s---y
:	:	:
a	a	Tf
külügyi	külügyi	Afp-sn
tárca	tárca	Nc-sn
vezetőjének	vezető	Nc-sd---s3
vissza	vissza	Rp
kellene	kell	Vmcp3s---n
hívni	hív	Vmn
az	az	Tf
ellenzék	ellenzék	Nc-sn
bizalmát	bizalom	Nc-sa---s3
eljátszó	eljátszó	App-sn
nagykövetet	nagykövet	Nc-sa
.	.	.

Ha	ha	Cssp
ezt	ez	Pd3-sa
mégsem	mégsem	Rx
teszi	tesz	Vmip3s---y
meg	meg	Rp
,	,	,
az	az	Tf
MSZP	MSZP	Np-sn
elvárja	el+vár	Vmip3s---y
a	a	Tf
félévente	félév	Rx
botrányt	botrány	Nc-sa
kavaró	kavaró	App-sn
Jeszenszky	Jeszenszky	Np-sn
Gézától	Géza	Np-sb
,	,	,
hogy	hogy	Cssp
önként	önként	Rx
távozzon	távozik	Vmmp3s---n
posztjáról	poszt	Nc-sh---s3
.	.	.

Mint	mint	Rr
arról	az	Pd3-sh
tegnap	tegnap	Rx
beszámoltunk	be+számol	Vmis1p---n
,	,	,
a	a	Tf
nagykövet	nagykövet	Nc-sn
nem	nem	Rm
kíván	kíván	Vmip3s---n
lemondani	le+mond	Vmn
tisztségéről	tisztség	Nc-sh---s3
.	.	.

Szakmai	szakmai	Afp-sn
szervezetek	szervezet	Nc-pn
is	is	Ccsp
tiltakoznak	tiltakozik	Vmip3p---n
Jeszenszky	Jeszenszky	Np-sn
levele	levél	Nc-sn---s3
ellen	ellen	St
.	.	.

Wisinger	Wisinger	Np-sn
István	István	Np-sn
,	,	,
a	a	Tf
Magyar	Magyar	Np-sn
Újságírók	Újságírók	Np-sn
Szövetségének	Szövetsége	Np-sg
elnöke	elnök	Nc-sn---s3
"	"	K
furcsállja	furcsáll	Vmip3s---y
"	"	K
,	,	,
hogy	hogy	Cssp
a	a	Tf
levelet	levél	Nc-sa
magánjellegűnek	magánjellegű	Afp-sd
tekinti	tekint	Vmip3s---y
a	a	Tf
külügyminisztérium	külügyminisztérium	Nc-sn
.	.	.

Ugyanakkor	ugyanakkor	Rd
tiltakozik	tiltakozik	Vmip3s---n
az	az	Pd3-sn
ellen	ellen	St
,	,	,
hogy	hogy	Cssp
bárki	bárki	Pg3-sn
is	is	Rx
"	"	K
Goebbels	Goebbels	Np-sn
módszereit	módszer	Nc-pa---s3
használó	használó	App-sn
"	"	K
újságíróknak	újságíró	Nc-pd
minősítsen	minősít	Vmmp3s---n
13	13	Mc-snd
hazai	hazai	Afp-sn
Pulitzer-emlékdíjas	Pulitzer-emlékdíjas	Afp-sn
zsurnalisztát	zsurnaliszta	Nc-sa
.	.	.

Laptársunkhoz	laptárs	Nc-st---p1
eljuttatta	el+jut	Vsis3s---y
közleményét	közlemény	Nc-sa---s3
a	a	Tf
Nemzetközi	Nemzetközi	Np-sn
Újságíró	Újságíró	Np-sn
Szövetség	Szövetség	Np-sn
is	is	Ccsp
:	:	:
Sajnálatosnak	sajnálatos	Afp-sd
tartjuk	tart	Vmip1p---y
a	a	Tf
nagykövet	nagykövet	Nc-sn
mértéket	mérték	Nc-sa
nem	nem	Rm
tartó	tartó	App-sn
szóhasználatát	szóhasználat	Nc-sa---s3
.	.	.

Megjegyzéseit	megjegyzés	Nc-pa---s3
az	az	Tf
újságírók	újságíró	Nc-pn
személyi	személyi	Afp-sn
integritása	integritás	Nc-sn---s3
és	és	Ccsw
szakértelme	szakértelem	Nc-sn---s3
elleni	elleni	Afp-sn
támadásnak	támadás	Nc-sd
tekintjük	tekint	Vmip1p---y
—	—	K
olvasható	olvasható	App-sn
a	a	Tf
közleményben	közlemény	Nc-s2
.	.	.

Idén	idén	Rx
júliusban	július	Nc-s2
magyarországi	magyarországi	Afp-sn
roma	roma	Afp-sn
közéleti	közéleti	Afp-sn
szereplők	szereplő	Nc-pn
bírálták	bírál	Vmis3p---y
Jeszenszkyt	Jeszenszky	Np-sa
,	,	,
aki	aki	Pr3-sn
a	a	Tf
Washington	Washington	Np-sn
Times-ban	Times	Np-s2
megjelent	megjelent	Asp-sn
olvasói	olvasói	Afp-sn
levelében	levél	Nc-s2---s3
a	a	Tf
cigányság	cigányság	Nc-sn
jelenlegi	jelenlegi	Afp-sn
helyzetéért	helyzet	Nc-sc---s3
a	a	Tf
szegénység	szegénység	Nc-sn
és	és	Ccsw
az	az	Tf
alacsony	alacsony	Afp-sn
iskolázottság	iskolázottság	Nc-sn
mellett	mellett	St
az	az	Tf
"	"	K
örökölt	örökölt	Asp-sn
életstílust	életstílus	Nc-sa
"	"	K
is	is	Ccsw
felelőssé	felelős	Afp-sy
teszi	tesz	Vmip3s---y
,	,	,
amely	amely	Pr3-sn
szerinte	szerint	Pp3-sn
"	"	K
minden	minden	Pg3-sn
kezdeményezést	kezdeményezés	Nc-sa
nélkülöz	nélkülöz	Vmip3s---n
a	a	Tf
kitörésre	kitörés	Nc-ss
"	"	K
.	.	.

A	a	Tf
nagykövet	nagykövet	Nc-sn
levele	levél	Nc-sn---s3
egy	egy	Ti
,	,	,
a	a	Tf
magyarországi	magyarországi	Afp-sn
romákról	roma	Nc-ph
szóló	szóló	App-sn
amerikai	amerikai	Afp-sn
újságcikkre	újságcikk	Nc-ss
reagál	reagál	Vmip3s---n
,	,	,
melyben	mely	Pr3-s2
az	az	Tf
amerikai	amerikai	Afp-sn
szerző	szerző	Nc-sn
többek	több	Mc-pnl
között	között	St
intézményes	intézményes	Afp-sn
rasszizmusról	rasszizmus	Nc-sh
ír	ír	Vmip3s---n
.	.	.

Világosi	Világosi	Np-sn
Gábor	Gábor	Np-sn
szerint	szerint	St
a	a	Tf
megfigyelési	megfigyelési	Afp-sn
ügyben	ügy	Nc-s2
a	a	Tf
fideszes	fideszes	Afp-sn
Kosztolányi	Kosztolányi	Np-sn
Dénes	Dénes	Np-sn
által	által	St
készített	készített	Asp-sn
bizottsági	bizottsági	Afp-sn
jelentéstervezetnek	jelentéstervezet	Nc-sg
az	az	Pd3-sn
a	a	Tf
fő	fő	Afp-sn
törekvése	törekvés	Nc-sn---s3
,	,	,
hogy	hogy	Cssp
eltussolja	el+tussol	Vmmp3s---y
a	a	Tf
tényeket	tény	Nc-pa
.	.	.

A	a	Tf
bizottság	bizottság	Nc-sn
szabad	szabad	Afp-sn
demokrata	demokrata	Afp-sn
tagja	tag	Nc-sn---s3
úgy	úgy	Rd
véli	vél	Vmip3s---y
,	,	,
a	a	Tf
jelentésnek	jelentés	Nc-sd
tartalmaznia	tartalmaz	Vmnp3s
kellene	kell	Vmcp3s---n
,	,	,
hogy	hogy	Cssp
Orbán	Orbán	Np-sn
Viktor	Viktor	Np-sn
miniszterelnök	miniszterelnök	Nc-sn
bejelentése	bejelentés	Nc-sn---s3
valótlan	valótlan	Afp-sn
,	,	,
és	és	Ccsp
a	a	Tf
miniszterelnök	miniszterelnök	Nc-sn
kijelentésének	kijelentés	Nc-sg---s3
igazolására	igazolás	Nc-ss---s3
Kövér	Kövér	Np-sn
László	László	Np-sn
apparátusa	apparátus	Nc-sn---s3
lépéseket	lépés	Nc-pa
tett	tesz	Vmis3s---n
.	.	.

Világosi	Világosi	Np-sn
közleménye	közlemény	Nc-sn---s3
szerint	szerint	St
a	a	Tf
bizottság	bizottság	Nc-sn
jelentésének	jelentés	Nc-sd---s3
inkább	inkább	Rxc
azzal	az	Pd3-si
kellene	kell	Vmcp3s---n
foglalkoznia	foglalkozik	Vmnp3s
,	,	,
hogy	hogy	Cssp
a	a	Tf
titkosszolgálatok	titkosszolgálat	Nc-pn
milyen	milyen	Pq3-sn
szerepet	szerep	Nc-sa
játszottak	játszik	Vmis3p---n
a	a	Tf
miniszterelnök	miniszterelnök	Nc-sn
tavaly	tavaly	Rx
augusztusban	augusztus	Nc-s2
elhangzott	elhangzott	Asp-sn
bejelentésének	bejelentés	Nc-sg---s3
igazolásával	igazolás	Nc-si---s3
kapcsolatban	kapcsolat	Nc-s2
.	.	.

Az	az	Tf
SZDSZ	SZDSZ	Np-sn
részéről	rész	Nc-sh---s3
korábban	korán	Rxc
már	már	Rx
elhangzott	el+hangzik	Vmis3s---n
hasonló	hasonló	Afp-sn
állítás	állítás	Nc-sn
,	,	,
amelyet	amely	Pr3-sa
Kövér	Kövér	Np-sn
László	László	Np-sn
hivatala	hivatal	Nc-sn---s3
alaptalan	alaptalan	Afp-sn
rágalmazásnak	rágalmazás	Nc-sd
nevezett	nevez	Vmis3s---n
,	,	,
egyúttal	egyúttal	Rx
bocsánatkérésre	bocsánatkérés	Nc-ss
szólította	szólít	Vmis3s---y
fel	fel	Rp
a	a	Tf
szabad	szabad	Afp-sn
demokraták	demokrata	Nc-pn
elnökét	elnök	Nc-sa---s3
.	.	.

Szerdán	szerda	Nc-sp
azt	az	Pd3-sa
közöltük	közöl	Vmis1p---y
,	,	,
hogy	hogy	Cssp
az	az	Tf
LRI	LRI	Np-sn
igazgatója	igazgató	Nc-sn---s3
,	,	,
Kovács	Kovács	Np-sn
Péter	Péter	Np-sn
megbízásából	megbízás	Nc-se---s3
készített	készített	Asp-sn
,	,	,
napokban	nap	Nc-p2
elkészült	elkészült	Asp-sn
szakértői	szakértői	Afp-sn
jelentés	jelentés	Nc-sn
megállapítja	meg+állapít	Vmip3s---y
:	:	:
annak	az	Pd3-sg
ellenére	ellenére	St
,	,	,
hogy	hogy	Cssp
a	a	Tf
kanadai	kanadai	Afp-sn
CCC	CCC	Np-sn
többször	több	Mc-s6l
sürgette	sürget	Vmis3s---y
a	a	Tf
terminál	terminál	Nc-sn
átadását	átadás	Nc-sa---s3
szentesítő	szentesítő	App-sn
szerződés	szerződés	Nc-sn
,	,	,
az	az	Tf
"	"	K
Értesítés	értesítés	Nc-sn
a	a	Tf
Végső	végső	Afp-sn
Befejezésről	befejezés	Nc-sh
"	"	K
című	című	Afp-sn
okmány	okmány	Nc-sn
aláírását	aláírás	Nc-sa---s3
,	,	,
a	a	Tf
cég	cég	Nc-sn
korábbi	korábbi	Afc-sn
,	,	,
felmentett	felmentett	Asp-sn
igazgatója	igazgató	Nc-sn---s3
,	,	,
Erdei	Erdei	Np-sn
Tamás	Tamás	Np-sn
ezt	ez	Pd3-sa
megtagadta	meg+tagad	Vmis3s---y
.	.	.

A	a	Tf
jegyzőkönyvet	jegyzőkönyv	Nc-sa
azonban	azonban	Ccsp
aláírta	alá+ír	Vmis3s---y
Somogyi-Tóth	Somogyi-Tóth	Np-sn
Gábor	Gábor	Np-sn
,	,	,
aki	aki	Pr3-sn
Erdei	Erdei	Np-sn
menesztése	menesztés	Nc-sn---s3
után	után	St
megbízott	megbízott	Asp-sn
igazgatója	igazgató	Nc-sn---s3
volt	van	Vmis3s---n
néhány	néhány	Pi3-sn
hónapig	hónap	Nc-s9
az	az	Tf
LRI-nek	LRI	Np-sg
.	.	.

A	a	Tf
szakértői	szakértői	Afp-sn
jelentés	jelentés	Nc-sn
szerint	szerint	St
ezt	ez	Pd3-sa
annak	az	Pd3-sg
ellenére	ellenére	St
tette	tesz	Vmis3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
rendelkezésre	rendelkezés	Nc-ss
álló	álló	App-sn
szakvélemények	szakvélemény	Nc-pn
egyhangúan	egyhangú	Afp-sw
ellenezték	ellenez	Vmis3p---y
.	.	.

Ráadásul	ráadás	Nc-sw
azokat	az	Pd3-pa
az	az	Tf
úgynevezett	úgynevezett	Afp-sn
hiánypótlásokat	hiánypótlás	Nc-pa
,	,	,
amelyek	amely	Pr3-pn
a	a	Tf
szerződésben	szerződés	Nc-s2
vállalt	vállalt	Asp-sn
,	,	,
de	de	Ccsp
be	be	Rp
nem	nem	Rm
fejezett	fejezett	Asp-sn
vagy	vagy	Ccsw
el	el	Rp
nem	nem	Rm
készült	készült	Asp-sn
"	"	K
teljesítéseket	teljesítés	Nc-pa
"	"	K
sorolja	sorol	Vmip3s---y
fel	fel	Rp
,	,	,
Somogyi-Tóth	Somogyi-Tóth	Np-sn
megbízott	megbízott	Asp-sn
igazgató	igazgató	Nc-sn
működési	működési	Afp-sn
idején	idő	Nc-sp---s3
átminősítették	át+minősít	Vmis3p---y
garanciális	garanciális	Afp-sn
hibákká	hiba	Nc-py
.	.	.

A	a	Tf
szakértői	szakértői	Afp-sn
jelentés	jelentés	Nc-sn
szerint	szerint	St
ha	ha	Cssp
a	a	Tf
javítások	javítás	Nc-pn
költsége	költség	Nc-sn---s3
a	a	Tf
hitelek	hitel	Nc-pn
részletét	részlet	Nc-sa---s3
veszélyezteti	veszélyeztet	Vmip3s---y
,	,	,
a	a	Tf
magyar	magyar	Afp-sn
államnak	állam	Nc-sd
kell	kell	Vmip3s---n
a	a	Tf
részletet	részlet	Nc-sa
kifizetnie	ki+fizet	Vmnp3s
garanciavállalása	garanciavállalás	Nc-sn---s3
alapján	alap	Nc-sp---s3
.	.	.

A	a	Tf
jelentés	jelentés	Nc-sn
összegzésül	összegzés	Nc-sw
megállapítja	meg+állapít	Vmip3s---y
,	,	,
hogy	hogy	Cssp
az	az	Tf
átadási	átadási	Afp-sn
jegyzőkönyv	jegyzőkönyv	Nc-sn
aláírása	aláírás	Nc-sn---s3
súlyos	súlyos	Afp-sn
hiba	hiba	Nc-sn
volt	van	Vmis3s---n
.	.	.

Az	az	Tf
ebből	ez	Pd3-se
származó	származó	App-sn
,	,	,
legalább	legalább	Rx
több	több	Mc-snl
százmillió	százmillió	Mc-snl
forintot	forint	Nc-sa
elérő	elérő	App-sn
kár	kár	Nc-sn
az	az	Tf
államot	állam	Nc-sa
terheli	terhel	Vmip3s---y
,	,	,
mert	mert	Cssp
az	az	Tf
LRI-nek	LRI	Np-sd
üzemeltetési	üzemeltetési	Afp-sn
kényszerből	kényszer	Nc-se
azt	az	Pd3-sa
saját	saját	Ps3-sn
költségén	költség	Nc-sp---s3
ki	ki	Rp
kell	kell	Vmip3s---n
javítania	javít	Vmnp3s
.	.	.

A	a	Tf
jelentés	jelentés	Nc-sn
azzal	az	Pd3-si
zárul	zárul	Vmip3s---n
,	,	,
hogy	hogy	Cssp
a	a	Tf
megbízott	megbízott	Asp-sn
igazgatónak	igazgató	Nc-sg
,	,	,
Somogyi-Tóth	Somogyi-Tóth	Np-sn
Gábornak	Gábor	Np-sg
megbízatása	megbízatás	Nc-sn---s3
folytán	folytán	St
ezt	ez	Pd3-sa
a	a	Tf
jegyzőkönyvet	jegyzőkönyv	Nc-sa
csak	csak	Rx
a	a	Tf
közlekedési	közlekedési	Afp-sn
miniszter	miniszter	Nc-sn
,	,	,
Katona	Katona	Np-sn
Kálmán	Kálmán	Np-sn
engedélyével	engedély	Nc-si---s3
írhatta	ír	Vois3s---y
alá	alá	Rp
.	.	.

Katona	Katona	Np-sn
Kálmán	Kálmán	Np-sn
közlekedési	közlekedési	Afp-sn
miniszter	miniszter	Nc-sn
a	a	Tf
Nap-kelte	Nap-kelte	Np-sn
című	című	Afp-sn
műsorban	műsor	Nc-s2
,	,	,
úgy	úgy	Rd
fogalmazott	fogalmaz	Vmis3s---n
,	,	,
hogy	hogy	Cssp
az	az	Tf
átvételt	átvétel	Nc-sa
szentesítő	szentesítő	App-sn
szerződést	szerződés	Nc-sa
az	az	Tf
ő	ő	Pp3-sn
engedélyével	engedély	Nc-si---s3
írta	ír	Vmis3s---y
alá	alá	Rp
az	az	Tf
LRI	LRI	Np-sn
megbízott	megbízott	Asp-sn
igazgatója	igazgató	Nc-sn---s3
.	.	.

Az	az	Tf
LRI	LRI	Np-sn
jelenlegi	jelenlegi	Afp-sn
vezetésével	vezetés	Nc-si---s3
kapcsolatban	kapcsolat	Nc-s2
megjegyezte	meg+jegyez	Vmis3s---y
,	,	,
hogy	hogy	Cssp
vannak	van	Vmip3p---n
kifogásai	kifogás	Nc-pn---s3
vele	vele	Pp3-si
szemben	szemben	St
,	,	,
de	de	Ccsp
az	az	Tf
igazgató	igazgató	Nc-sn
felmentésének	felmentés	Nc-sg---s3
kérdésében	kérdés	Nc-s2---s3
még	még	Rx
nem	nem	Rm
döntött	dönt	Vmis3s---n
.	.	.

Az	az	Tf
LRI	LRI	Np-sn
belső	belső	Afp-sn
vizsgálati	vizsgálati	Afp-sn
jelentése	jelentés	Nc-sn---s3
szerint	szerint	St
nem	nem	Rm
történt	történik	Vmis3s---n
meg	meg	Rp
a	a	Tf
2/B	2/B	Oi--sn
terminál	terminál	Nc-sn
tűzvédelmi	tűzvédelmi	Afp-sn
rendszerének	rendszer	Nc-sg---s3
teljes	teljes	Afp-sn
,	,	,
éles	éles	Afp-sn
kipróbálása	kipróbálás	Nc-sn---s3
a	a	Tf
még	még	Rx
szükséges	szükséges	Afp-sn
pótlások	pótlás	Nc-pn
elvégzésével	elvégzés	Nc-si---s3
,	,	,
ezért	ezért	Rd
nem	nem	Rm
tudni	tud	Vmn
,	,	,
hogy	hogy	Cssp
egy	egy	Ti
düsseldorfihoz	düsseldorfi	Afp-st
hasonló	hasonló	Afp-sn
tűz	tűz	Nc-sn
esetén	eset	Nc-sp---s3
a	a	Tf
védelmi	védelmi	Afp-sn
berendezések	berendezés	Nc-pn
közül	közül	St
mi	mi	Pq3-sn
és	és	Ccsw
hogyan	hogyan	Rq
működne	működik	Vmcp3s---n
.	.	.

Tatár	Tatár	Np-sn
Attila	Attila	Np-sn
tűzoltó	tűzoltó	App-sn
ezredes	ezredes	Nc-sn
,	,	,
a	a	Tf
BM	BM	Np-sn
TOP	TOP	Np-sn
repülőtéri	repülőtéri	Afp-sn
tűzoltó-parancsnokság	tűzoltó-parancsnokság	Nc-sn
parancsnoka	parancsnok	Nc-sn---s3
lapunknak	lap	Nc-sd---p1
elmondta	el+mond	Vmis3s---y
,	,	,
a	a	Tf
jelentésben	jelentés	Nc-s2
leírt	leírt	Asp-sn
megállapítás	megállapítás	Nc-sn
túlzó	túlzó	App-sn
.	.	.

A	a	Tf
tűzoltóság	tűzoltóság	Nc-sn
szakemberei	szakember	Nc-pn---s3
decemberben	december	Nc-s2
bejárták	be+jár	Vmis3p---y
a	a	Tf
2/B	2/B	Oi--sn
terminál	terminál	Nc-sn
valamennyi	valamennyi	Pg3-sn
tűzszakaszát	tűzszakasz	Nc-sa---s3
,	,	,
megvizsgálták	meg+vizsgál	Vmis3p---y
és	és	Ccsp
kipróbálták	ki+próbál	Vmis3p---y
valamennyi	valamennyi	Pg3-sn
tűzvédelmi	tűzvédelmi	Afp-sn
berendezést	berendezés	Nc-sa
.	.	.

Találtak	talál	Vmis3p---n
ugyan	ugyan	Cssp
hiányosságokat	hiányosság	Nc-pa
,	,	,
de	de	Ccsp
olyat	oly	Pd3-sa
nem	nem	Rm
,	,	,
amely	amely	Pr3-sn
gátolná	gátol	Vmcp3s---y
a	a	Tf
terminál	terminál	Nc-sn
biztonságos	biztonságos	Afp-sn
üzemeltetését	üzemeltetés	Nc-sa---s3
.	.	.

Erről	ez	Pd3-sh
szakhatósági	szakhatósági	Afp-sn
állásfoglalás	állásfoglalás	Nc-sn
is	is	Ccsp
készült	készül	Vmis3s---n
.	.	.

A	a	Tf
magyarországi	magyarországi	Afp-sn
tűzvédelmi	tűzvédelmi	Afp-sn
rendszer	rendszer	Nc-sn
sajátosságai	sajátosság	Nc-pn---s3
miatt	miatt	St
a	a	Tf
düsseldorfihoz	düsseldorfi	Afp-st
hasonló	hasonló	Afp-sn
tűz	tűz	Nc-sn
ráadásul	ráadás	Nc-sw
nem	nem	Rm
is	is	Rx
fordulhatna	fordul	Vocp3s---n
elő	elő	Rp
a	a	Tf
2/B	2/B	Oi--sn
terminálon	terminál	Nc-sp
.	.	.

Az	az	Tf
akkor	akkor	Rd
feltárt	feltárt	Asp-sn
hiányosságokat	hiányosság	Nc-pa
a	a	Tf
terminál	terminál	Nc-sn
üzemeltetése	üzemeltetés	Nc-sn---s3
során	sor	Nc-sp---s3
felszámolták	fel+számol	Vmis3p---y
.	.	.

A	a	Tf
tűzoltóparancsnok	tűzoltóparancsnok	Nc-sn
szerint	szerint	St
a	a	Tf
2/B	2/B	Oi--sn
terminál	terminál	Nc-sn
a	a	Tf
legkorszerűbb	korszerű	Afs-sn
tűzvédelmi	tűzvédelmi	Afp-sn
rendszerekkel	rendszer	Nc-pi
lett	lesz	Vmis3s---n
felszerelve	felszerelve	Rv
.	.	.

Az	az	Tf
ezredes	ezredes	Nc-sn
szerint	szerint	St
nézőpont	nézőpont	Nc-sn
kérdése	kérdés	Nc-sn---s3
,	,	,
hogy	hogy	Cssp
megtörtént	meg+történik	Vmis3s---n
-e	-e	Rq-y
a	a	Tf
teljes	teljes	Afp-sn
körű	körű	Afp-sn
tűzvédelmi	tűzvédelmi	Afp-sn
próba	próba	Nc-sn
.	.	.

Igaz	igaz	Afp-sn
ugyan	ugyan	Cssp
,	,	,
hogy	hogy	Cssp
a	a	Tf
terminál	terminál	Nc-sn
átadása	átadás	Nc-sn---s3
után	után	St
kialakított	kialakított	Asp-sn
bérelt	bérelt	Asp-sn
területekkel	terület	Nc-pi
,	,	,
illetve	illetve	Ccsw
azóta	azóta	Rd
átalakított	átalakított	Asp-sn
területekkel	terület	Nc-pi
együtt	együtt	St
nem	nem	Rm
volt	van	Vmis3s---n
ilyen	ilyen	Pd3-sn
,	,	,
de	de	Ccsp
a	a	Tf
részegységeknél	részegység	Nc-p3
külön-külön	külön-külön	Rx
ez	ez	Pd3-sn
megtörtént	meg+történik	Vmis3s---n
,	,	,
ezért	ezért	Rd
fölfogható	fölfogható	App-sn
úgy	úgy	Rd
is	is	Ccsp
,	,	,
hogy	hogy	Cssp
megvolt	meg+van	Vmis3s---n
a	a	Tf
teljes	teljes	Afp-sn
tűzvédelmi	tűzvédelmi	Afp-sn
próba	próba	Nc-sn
.	.	.

A	a	Tf
Népszava	Népszava	Np-sn
információi	információ	Nc-pn---s3
szerint	szerint	St
a	a	Tf
Legfelsőbb	Legfelsőbb	Np-sn
Bíróság	Bíróság	Np-sn
elutasította	el+utasít	Vmis3s---y
az	az	Tf
MSZP-frakció	MSZP-frakció	Nc-sn
fellebbezését	fellebbezés	Nc-sa---s3
a	a	Tf
Magyar	Magyar	Np-sn
Televízió	Televízió	Np-sn
Közalapítvány	Közalapítvány	Np-sn
kuratóriumi	kuratóriumi	Afp-sn
elnökének	elnök	Nc-sg---s3
,	,	,
Bakó	Bakó	Np-sn
Lajosnak	Lajos	Np-sg
a	a	Tf
nyilvántartása	nyilvántartás	Nc-sn---s3
ellen	ellen	St
,	,	,
mivel	mivel	Cssp
a	a	Tf
képviselőcsoport	képviselőcsoport	Nc-sn
nem	nem	Rm
jogi	jogi	Afp-sn
személy	személy	Nc-sn
,	,	,
és	és	Ccsp
nem	nem	Rm
lett	lesz	Vmis3s---n
volna	volna	Vacp3s---n
joga	jog	Nc-sn---s3
fellebbezni	fel+lebbez	Vmn
.	.	.

A	a	Tf
szocialisták	szocialista	Nc-pn
amiatt	amiatt	Rd
támadták	támad	Vmis3p---y
meg	meg	Rp
a	a	Tf
nyilvántartásba	nyilvántartás	Nc-sx
vételt	vétel	Nc-sa
,	,	,
mert	mert	Cssp
a	a	Tf
parlament	parlament	Nc-sn
csak	csak	Rx
négy	négy	Mc-snl
kormánypárti	kormánypárti	Afp-sn
tagot	tag	Nc-sa
választott	választ	Vmis3s---n
a	a	Tf
médiatörvény	médiatörvény	Nc-sn
által	által	St
előírt	előírt	Asp-sn
8	8	Mc-snd
helyett	helyett	St
.	.	.

Bakó	Bakó	Np-sn
Lajos	Lajos	Np-sn
ezzel	ez	Pd3-si
jogerős	jogerős	Afp-sn
módon	mód	Nc-sp
a	a	Tf
kuratórium	kuratórium	Nc-sn
elnöke	elnök	Nc-sn---s3
,	,	,
a	a	Tf
másik	másik	Pi3-sn
három	három	Mc-snl
elnökségi	elnökségi	Afp-sn
tag	tag	Nc-sn
nyilvántartásba	nyilvántartás	Nc-sx
vétele	vétel	Nc-sn---s3
és	és	Ccsw
a	a	Tf
tavaly	tavaly	Rx
nyáron	nyár	Nc-sp
leköszönt	leköszönt	Asp-sn
tagok	tag	Nc-pn
törlése	törlés	Nc-sn---s3
pedig	pedig	Ccsp
folyamatban	folyamat	Nc-s2
van	van	Vmip3s---n
.	.	.

Az	az	Tf
LB	LB	Np-sn
tegnap	tegnap	Rx
felfüggesztette	fel+függeszt	Vmis3s---y
a	a	Tf
tárgyalást	tárgyalás	Nc-sa
az	az	Tf
RTL	RTL	Np-sn
Klub	Klub	Np-sn
kereskedelmi	kereskedelmi	Afp-sn
televízió	televízió	Nc-sn
műsor-szolgáltatási	műsor-szolgáltatási	Afp-sn
szerződésével	szerződés	Nc-si---s3
kapcsolatos	kapcsolatos	Afp-sn
felülvizsgálati	felülvizsgálati	Afp-sn
eljárásban	eljárás	Nc-s2
.	.	.

Az	az	Tf
LB-n	LB	Np-sp
ugyanis	ugyanis	Ccsp
jogegységi	jogegységi	Afp-sn
eljárás	eljárás	Nc-sn
van	van	Vmip3s---n
folyamatban	folyamat	Nc-s2
avval	az	Pd3-si
kapcsolatban	kapcsolat	Nc-s2
,	,	,
hogy	hogy	Cssp
egy	egy	Ti
pályázaton	pályázat	Nc-sp
vesztes	vesztes	Afp-sn
fél	fél	Nc-sn
kérheti	kér	Voip3s---y
-e	-e	Rq-y
a	a	Tf
bíróságtól	bíróság	Nc-sb
a	a	Tf
győztessel	győztes	Nc-si
szerinte	szerint	Pp3-sn
jogszerűtlenül	jogszerűtlen	Afp-sw
megkötött	megkötött	Asp-sn
szerződés	szerződés	Nc-sn
felbontását	felbontás	Nc-sa---s3
.	.	.

A	a	Tf
jogegységi	jogegységi	Afp-sn
döntés	döntés	Nc-sn
várhatóan	várható	App-sw
decemberben	december	Nc-s2
születik	születik	Vmip3s---n
meg	meg	Rp
.	.	.

Mint	mint	Rr
ismeretes	ismeretes	Afp-sn
,	,	,
az	az	Tf
LB	LB	Np-sn
másodfokon	másodfok	Nc-sp
úgy	úgy	Rd
foglalt	foglal	Vmis3s---n
állást	állás	Nc-sa
,	,	,
hogy	hogy	Cssp
az	az	Tf
Országos	Országos	Np-sn
Rádió	Rádió	Np-sn
és	és	Ccsw
Televízió	Televízió	Np-sn
Testület	Testület	Np-sn
jogsértést	jogsértés	Nc-sa
követett	követ	Vmis3s---n
el	el	Rp
,	,	,
amikor	amikor	Rr
az	az	Tf
RTL	RTL	Np-sn
Klubot	Klub	Np-sa
nem	nem	Rm
zárta	zár	Vmis3s---y
ki	ki	Rp
a	a	Tf
pályázatból	pályázat	Nc-se
,	,	,
azt	az	Pd3-sa
azonban	azonban	Ccsp
,	,	,
hogy	hogy	Cssp
a	a	Tf
médiatörvény	médiatörvény	Nc-sn
értelmében	értelem	Nc-s2---s3
fel	fel	Rp
kell	kell	Vmip3s---n
mondani	mond	Vmn
a	a	Tf
műsorszolgáltatási	műsorszolgáltatási	Afp-sn
szerződését	szerződés	Nc-sa---s3
,	,	,
csak	csak	Rx
az	az	Tf
ítélet	ítélet	Nc-sn
indoklásában	indoklás	Nc-s2---s3
mondta	mond	Vmis3s---y
ki	ki	Rp
.	.	.

Várhatóan	várható	App-sw
több	több	Mc-snl
ezer	ezer	Mc-snl
fő	fő	Nc-sn
részvételével	részvétel	Nc-si---s3
tart	tart	Vmip3s---n
tiltakozó	tiltakozó	App-sn
demonstrációt	demonstráció	Nc-sa
a	a	Tf
Fiatal	Fiatal	Np-sn
Baloldal	Baloldal	Np-sn
elnevezésű	elnevezésű	Afp-sn
ifjúsági	ifjúsági	Afp-sn
szervezet	szervezet	Nc-sn
ma	ma	Rx
este	este	Rx
,	,	,
hat	hat	Mc-snl
órakor	óra	Nc-sm
a	a	Tf
Kossuth	Kossuth	Np-sn
téren	tér	Np-sp
.	.	.

A	a	Tf
több	több	Mc-snl
országos	országos	Afp-sn
szakszervezet	szakszervezet	Nc-sn
és	és	Ccsw
civil	civil	Afp-sn
ifjúsági	ifjúsági	Afp-sn
szervezetek	szervezet	Nc-pn
részvételével	részvétel	Nc-si---s3
megrendezésre	megrendezés	Nc-ss
kerülő	kerülő	App-sn
,	,	,
Kézfogással	kézfogás	Nc-si
egy	egy	Ti
új	új	Afp-sn
évezredért	évezred	Nc-sc
című	című	Afp-sn
demonstráción	demonstráció	Nc-sp
az	az	Tf
antiszemitizmus	antiszemitizmus	Nc-sn
ellen	ellen	St
kívánnak	kíván	Vmip3p---n
fellépni	fel+lép	Vmn
.	.	.

A	a	Tf
rendezvény	rendezvény	Nc-sn
szónoka	szónok	Nc-sn---s3
Tamás	Tamás	Np-sn
Gáspár	Gáspár	Np-sn
Miklós	Miklós	Np-sn
filozófus	filozófus	Nc-sn
lesz	lesz	Vmip3s---n
.	.	.

A	a	Tf
szervezők	szervező	Nc-pn
petíciót	petíció	Nc-sa
nyújtanak	nyújt	Vmip3p---n
át	át	Rp
Áder	Áder	Np-sn
Jánosnak	János	Np-sd
,	,	,
az	az	Tf
Országgyűlés	országgyűlés	Nc-sn
elnökének	elnök	Nc-sd---s3
,	,	,
amelyben	amely	Pr3-s2
figyelmeztetnek	figyelmeztet	Vmip3p---n
az	az	Tf
egyre	egyre	Rx
elterjedtebbé	elterjedt	Afc-sy
vált	vált	Asp-sn
antiszemita	antiszemita	Afp-sn
,	,	,
rasszista	rasszista	Afp-sn
megnyilvánulások	megnyilvánulás	Nc-pn
veszélyére	veszély	Nc-ss---s3
.	.	.

A	a	Tf
szervezők	szervező	Nc-pn
úgy	úgy	Rd
vélik	vél	Vmip3p---y
,	,	,
mindenkinek	mindenki	Pg3-sd
egységesen	egységes	Afp-sw
fel	fel	Rp
kell	kell	Vmip3s---n
lépnie	lép	Vmnp3s
a	a	Tf
szélsőjobb	szélsőjobb	Nc-sn
előretörése	előretörés	Nc-sn---s3
ellen	ellen	St
,	,	,
mert	mert	Cssp
"	"	K
vétkesek	vétkes	Nc-pn
közt	közt	St
cinkos	cinkos	Afp-sn
,	,	,
aki	aki	Pr3-sn
néma	néma	Afp-sn
"	"	K
.	.	.

Nyakó	Nyakó	Np-sn
István	István	Np-sn
,	,	,
a	a	Tf
Fiatal	Fiatal	Np-sn
Baloldal	Baloldal	Np-sn
alelnöke	alelnök	Nc-sn---s3
elmondta	el+mond	Vmis3s---y
,	,	,
többek	több	Mc-pnl
között	között	St
Bárdossy	Bárdossy	Np-sn
László	László	Np-sn
egykori	egykori	Afp-sn
miniszterelnöknek	miniszterelnök	Nc-sg
a	a	Tf
MIÉP	MIÉP	Np-sn
által	által	St
kezdeményezett	kezdeményezett	Asp-sn
rehabilitációja	rehabilitáció	Nc-sn---s3
,	,	,
illetve	illetve	Ccsw
Schmidt	Schmidt	Np-sn
Máriának	Mária	Np-sg
,	,	,
a	a	Tf
miniszterelnök	miniszterelnök	Nc-sn
főtanácsadójának	főtanácsadó	Nc-sg---s3
a	a	Tf
holokauszttal	holokauszt	Nc-si
kapcsolatos	kapcsolatos	Afp-sn
nézetei	nézet	Nc-pn---s3
miatt	miatt	St
tiltakoznak	tiltakozik	Vmip3p---n
.	.	.

A	a	Tf
MIÉP	MIÉP	Np-sn
XI.	11.	Mo-snr
kerületi	kerületi	Afp-sn
ifjúsági	ifjúsági	Afp-sn
tagozata	tagozat	Nc-sn---s3
"	"	K
nem	nem	Rm
tartja	tart	Vmip3s---y
igazságosnak	igazságos	Afp-sd
"	"	K
,	,	,
hogy	hogy	Cssp
nem	nem	Rm
csatlakozhat	csatlakozik	Voip3s---n
a	a	Tf
tüntetéshez	tüntetés	Nc-st
.	.	.

Ezért	ezért	Rd
minden	minden	Pg3-sn
más	más	Pi3-sn
szervezettől	szervezet	Nc-sb
elhatárolódva	elhatárolódva	Rv
"	"	K
Tégy	tesz	Vmmp2s---n
a	a	Tf
magyargyűlölet	magyargyűlölet	Nc-sn
ellen	ellen	St
!	!	!
"	"	K
feliratú	feliratú	Afp-sn
táblákkal	tábla	Nc-pi
állnak	áll	Vmip3p---n
majd	majd	Rx
sorfalat	sorfal	Nc-sa
a	a	Tf
parlament	parlament	Nc-sn
előtt	előtt	St
.	.	.

A	a	Tf
kormány	kormány	Nc-sn
szeptember	szeptember	Nc-sn
végén	vég	Nc-sp---s3
nyújtotta	nyújt	Vmis3s---y
be	be	Rp
a	a	Tf
parlamentnek	parlament	Nc-sd
a	a	Tf
jövő	jövő	App-sn
évi	évi	Afp-sn
költségvetési	költségvetési	Afp-sn
törvényjavaslatát	törvényjavaslat	Nc-sa---s3
,	,	,
mely	mely	Pr3-sn
nem	nem	Rm
sok	sok	Mc-snl
jót	jó	Nc-sa
ígér	ígér	Vmip3s---n
a	a	Tf
közoktatásban	közoktatás	Nc-s2
dolgozóknak	dolgozó	Nc-pd
—	—	K
nyilatkozta	nyilatkozik	Vmis3s---y
lapunknak	lap	Nc-sd---p1
Varga	Varga	Np-sn
László	László	Np-sn
.	.	.

A	a	Tf
közoktatási	közoktatási	Afp-sn
törvény	törvény	Nc-sn
nyári	nyári	Afp-sn
módosítása	módosítás	Nc-sn---s3
ugyan	ugyan	Rx
növelte	növel	Vmis3s---y
az	az	Tf
állami	állami	Afp-sn
szerepvállalás	szerepvállalás	Nc-sn
mértékét	mérték	Nc-sa---s3
,	,	,
a	a	Tf
javaslat	javaslat	Nc-sn
szerint	szerint	St
azonban	azonban	Ccsp
a	a	Tf
több	több	Mc-snl
mint	mint	Cssw
31	31	Mc-snd
milliárd	milliárd	Mc-snl
forintot	forint	Nc-sa
nem	nem	Rm
külön	külön	Afp-sn
támogatásként	támogatás	Nc-sf
kapnák	kap	Vmcp3p---y
meg	meg	Rp
az	az	Tf
önkormányzatok	önkormányzat	Nc-pn
,	,	,
hanem	hanem	Ccsp
a	a	Tf
személyi	személyi	Afp-sn
jövedelemadó	jövedelemadó	Nc-sn
(	(	K
szja	szja	Nc-sn
)	)	K
helyben	hely	Nc-s2
maradó	maradó	App-sn
részéből	rész	Nc-se---s3
kellene	kell	Vmcp3s---n
elkülöníteni	el+különít	Vmn
bizonyos	bizonyos	Afp-sn
összeget	összeg	Nc-sa
.	.	.

Így	így	Rd
az	az	Tf
önkormányzatok	önkormányzat	Nc-pn
szja	szja	Nc-sn
jogcímen	jogcím	Nc-sp
kapott	kapott	Asp-sn
forrásai	forrás	Nc-pn---s3
jövőre	jövőre	Rx
kétharmaddal	kétharmad	Mf-sil
lesznek	lesz	Vmip3p---n
kisebbek	kis	Afc-pn
,	,	,
mint	mint	Cssp
jelenleg	jelenleg	Rx
.	.	.

A	a	Tf
Pedagógus	Pedagógus	Np-sn
Szakszervezet	Szakszervezet	Np-sn
titkára	titkár	Nc-sn---s3
úgy	úgy	Rd
véli	vél	Vmip3s---y
:	:	:
hiába	hiába	Rx
nőnek	nő	Vmip3p---n
az	az	Tf
oktatási	oktatási	Afp-sn
normatívák	normatíva	Nc-pn
átlagosan	átlagos	Afp-sw
22	22	Mc-snd
százalékkal	százalék	Nc-si
,	,	,
az	az	Tf
iskolákat	iskola	Nc-pa
fenntartó	fenntartó	App-sn
önkormányzatok	önkormányzat	Nc-pn
költségvetési	költségvetési	Afp-sn
pozíciói	pozíció	Nc-pn---s3
összességében	összesség	Nc-s2---s3
6-7	6-7	Mc-snd
százalékkal	százalék	Nc-si
javulnak	javul	Vmip3p---n
csupán	csupán	Rx
.	.	.

Ez	ez	Pd3-sn
pedig	pedig	Ccsp
megegyezik	meg+egyezik	Vmip3s---n
a	a	Tf
kormány	kormány	Nc-sn
által	által	St
prognosztizált	prognosztizált	Asp-sn
infláció	infláció	Nc-sn
mértékével	mérték	Nc-si---s3
.	.	.

Mindez	mindez	Pd3-sn
azt	az	Pd3-sa
jelenti	jelent	Vmip3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
megnövekedett	megnövekedett	Asp-sn
feladatoknak	feladat	Nc-pg
önkormányzati	önkormányzati	Afp-sn
szinten	szint	Nc-sp
nem	nem	Rm
lesz	lesz	Vmip3s---n
meg	meg	Rp
a	a	Tf
fedezetük	fedezet	Nc-sn---p3
.	.	.

Ami	ami	Pr3-sn
pedig	pedig	Ccsp
újabb	új	Afc-sn
iskolabezárásokhoz	iskolabezárás	Nc-pt
,	,	,
illetve	illetve	Ccsw
összevonásokhoz	összevonás	Nc-pt
vezet	vezet	Vmip3s---n
majd	majd	Rx
.	.	.

"	"	K
A	a	Tf
költségvetési	költségvetési	Afp-sn
javaslat	javaslat	Nc-sn
ilyen	ilyen	Pd3-sn
értelmű	értelmű	Afp-sn
beterjesztésével	beterjesztés	Nc-si---s3
a	a	Tf
kormány	kormány	Nc-sn
megsérti	meg+sért	Vmip3s---y
a	a	Tf
korábban	korán	Rxc
elfogadott	el+fogadott	Asp-sn
közoktatási	közoktatási	Afp-sn
törvényt	törvény	Nc-sa
"	"	K
—	—	K
jelentette	jelent	Vmis3s---y
ki	ki	Rp
az	az	Tf
érdekvédelmi	érdekvédelmi	Afp-sn
szervezet	szervezet	Nc-sn
titkára	titkár	Nc-sn---s3
.	.	.

Varga	Varga	Np-sn
László	László	Np-sn
elmondta	el+mond	Vmis3s---y
:	:	:
a	a	Tf
kormány	kormány	Nc-sn
javaslatában	javaslat	Nc-s2---s3
azt	az	Pd3-sa
ígéri	ígér	Vmip3s---y
,	,	,
hogy	hogy	Cssp
a	a	Tf
közszféra	közszféra	Nc-sn
egész	egész	Afp-sn
területén	terület	Nc-sp---s3
8,25	8,25	Mf-snd
százalékos	százalékos	Afp-sn
bérfejlesztést	bérfejlesztés	Nc-sa
valósít	valósít	Vmip3s---n
meg	meg	Rp
,	,	,
s	s	Ccsp
ugyanennyivel	ugyanennyi	Pd3-si
növeli	növel	Vmip3s---y
a	a	Tf
pótlékalapot	pótlékalap	Nc-sa
is	is	Ccsp
.	.	.

A	a	Tf
bérek	bér	Nc-pn
hét-nyolc	hét-nyolc	Mc-snl
év	év	Nc-sn
alatt	alatt	St
bekövetkezett	bekövetkezett	Asp-sn
36-37	36-37	Mc-snd
százalékos	százalékos	Afp-sn
reálértékvesztését	reálértékvesztés	Nc-sa---s3
,	,	,
valamint	valamint	Ccsw
a	a	Tf
versenyszféra	versenyszféra	Nc-sn
és	és	Ccsw
az	az	Tf
oktatási	oktatási	Afp-sn
ágazat	ágazat	Nc-sn
indokolatlan	indokolatlan	Afp-sn
és	és	Ccsw
jelentős	jelentős	Afp-sn
bérszínvonal-különbségét	bérszínvonal-különbség	Nc-sa---s3
azonban	azonban	Ccsp
nem	nem	Rm
lehet	lesz	Voip3s---n
évenkénti	évenkénti	Afp-sn
néhány	néhány	Pi3-sn
százalékos	százalékos	Afp-sn
reálkereset-növekedéssel	reálkereset-növekedés	Nc-si
kiegyenlíteni	ki+egyenlít	Vmn
—	—	K
vélte	vél	Vmis3s---y
a	a	Tf
PSZ	PSZ	Np-sn
titkára	titkár	Nc-sn---s3
.	.	.

A	a	Tf
szakszervezet	szakszervezet	Nc-sn
álláspontja	álláspont	Nc-sn---s3
szerint	szerint	St
3-4	3-4	Mc-snd
évre	év	Nc-ss
szóló	szóló	App-sn
,	,	,
felzárkóztató	felzárkóztató	App-sn
programot	program	Nc-sa
kell	kell	Vmip3s---n
elfogadtatni	el+fogad	Vsn
,	,	,
amelyhez	amely	Pr3-st
garantált	garantált	Asp-sn
finanszírozási	finanszírozási	Afp-sn
és	és	Ccsw
bérrendszerbeli	bérrendszerbeli	Afp-sn
feltételeket	feltétel	Nc-pa
kell	kell	Vmip3s---n
megteremteni	meg+teremt	Vmn
.	.	.

A	a	Tf
tanárok	tanár	Nc-pn
keresete	kereset	Nc-sn---s3
jelentősen	jelentős	Afp-sw
a	a	Tf
nemzetgazdasági	nemzetgazdasági	Afp-sn
átlag	átlag	Nc-sn
alatt	alatt	St
van	van	Vmip3s---n
—	—	K
jelentette	jelent	Vmis3s---y
ki	ki	Rp
Varga	Varga	Np-sn
László	László	Np-sn
.	.	.

A	a	Tf
PSZ	PSZ	Np-sn
szerint	szerint	St
a	a	Tf
cél	cél	Nc-sn
az	az	Pd3-sn
,	,	,
hogy	hogy	Cssp
az	az	Tf
oktatási	oktatási	Afp-sn
ágazat	ágazat	Nc-sn
átlagkeresete	átlagkereset	Nc-sn---s3
a	a	Tf
fejlett	fejlett	Afp-sn
országokéhoz	ország	Nc-pt-----s
hasonlóan	hasonló	Afp-sw
20-30	20-30	Mc-snd
százalékkal	százalék	Nc-si
legyen	lesz	Vmmp3s---n
a	a	Tf
nemzetgazdasági	nemzetgazdasági	Afp-sn
átlag	átlag	Nc-sn
felett	felett	St
.	.	.

